html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333%
    }
    .w-col-medium-2 {
        width: 16.6667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.3333%
    }
    .w-col-medium-5 {
        width: 41.6667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.3333%
    }
    .w-col-medium-8 {
        width: 66.6667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.3333%
    }
    .w-col-medium-11 {
        width: 91.6667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333%
    }
    .w-col-small-2 {
        width: 16.6667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.3333%
    }
    .w-col-small-5 {
        width: 41.6667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.3333%
    }
    .w-col-small-8 {
        width: 66.6667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.3333%
    }
    .w-col-small-11 {
        width: 91.6667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333%
    }
    .w-col-tiny-2 {
        width: 16.6667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.3333%
    }
    .w-col-tiny-5 {
        width: 41.6667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.3333%
    }
    .w-col-tiny-8 {
        width: 66.6667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.3333%
    }
    .w-col-tiny-11 {
        width: 91.6667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

:root {
    --black: black;
    --white: white;
    --separator: #ededed;
    --accent-primary: #2a67f4;
    --_new-design---layer--1: #e3edfd;
    --secondary-label: #7b7c7c;
    --_new-design---separator--1: #00000014;
    --_new-design---layer--transparent: #f4f8ff00;
    --_new-design---content--2: #303030;
    --_new-design---layer--transparent-hover: #e3edfd;
    --_new-design---layer--transparent-pressed: #d8e7ff;
    --_new-design---color--white--w-100: white;
    --_new-design---layer--dark: #222;
    --_new-design---color--brand--1: #2a67f4;
    --_new-design---color--brand--2: #198ce4;
    --_new-design---color--brand--1-hover: #1750d3;
    --_new-design---color--brand--2-hover: #0e77c9;
    --_new-design---color--brand--1-pressed: #1044bd;
    --_new-design---color--brand--2-pressed: #0a67af;
    --_new-design---layer--1-hover: #cad8ee;
    --_new-design---layer--1-pressed: #aec1df;
    --_new-design---content--hero-title: #2f436f;
    --_new-design---content--4: #5a5a5a;
    --_new-design---content--3: #383838;
    --_new-design---layer--2: #eef0f5;
    --_new-design---content--light-title: #586686;
    --_new-design---color--white--w-90: #ffffffe6;
    --_new-design---content--5: #686868;
    --_new-design---color--white--w-80: #fffc;
    --_new-design---content--premium: #ff8e00
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

h2 {
    color: #000;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
    line-height: 32px
}

h3 {
    color: #000;
    margin-top: 30px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

h4 {
    color: var(--black);
    margin-top: 25px;
    margin-bottom: 10px;
    font-family: Archivo, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

p {
    opacity: 1;
    color: #333;
    margin-top: 10px;
    margin-bottom: 32px;
    font-size: 18px;
    line-height: 34px
}

a {
    color: #2462e8;
    font-style: normal;
    text-decoration: none
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 58px
}

ol {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 60px
}

li {
    opacity: 1;
    color: #333;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 32px
}

img {
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: inline-block
}

strong {
    text-align: left;
    padding-right: 0;
    font-weight: 600
}

em {
    font-style: italic
}

blockquote {
    opacity: 1;
    color: #2462e8;
    text-align: center;
    text-transform: none;
    white-space: normal;
    border-left: 0 solid #e2e2e2;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0 40px;
    font-family: Merriweather, serif;
    font-size: 26px;
    font-style: italic;
    font-weight: 700;
    line-height: 40px;
    text-decoration: none
}

figure {
    justify-content: flex-start;
    width: auto;
    margin: 40px 0;
    display: block;
    position: static;
    inset: 2% 0% 0%;
    overflow: hidden
}

figcaption {
    opacity: 1;
    color: #4a4a4a;
    text-align: center;
    margin-top: 8px;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 25px
}

.container {
    justify-content: space-between;
    align-items: center;
    height: 78px;
    display: flex
}

.navigation-button {
    opacity: .5;
    color: #000;
    text-align: center;
    background-color: #fff0;
    flex: 0 auto;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-weight: 600
}

.navigation-button:hover {
    opacity: 1;
    color: #447cff
}

.collection-item {
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.collection-list-wrapper {
    clear: none;
    flex: none;
    justify-content: flex-end;
    display: flex;
    position: static;
    inset: 0%
}

.collection-list {
    flex-flow: row;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.header {
    background-color: #fff;
    border-bottom: 1px solid #dcdcdc
}

.app-promotion-container {
    background-color: #f1f1f1;
    border-radius: 5px;
    height: auto;
    margin-bottom: 60px;
    padding: 45px 50px;
    display: flex
}

.newsletter-container {
    background-color: #f1f1f1;
    border-radius: 5px;
    height: auto;
    padding: 5px 55px 20px
}

.bold-text-2 {
    color: #434343;
    font-family: Open Sans, sans-serif;
    font-size: 28px
}

.text-block-3 {
    opacity: .8;
    color: #434343;
    height: auto;
    margin-top: 0;
    font-family: Merriweather, serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 33px
}

.form {
    align-items: stretch;
    margin-top: 20px;
    display: flex
}

.text-field {
    border-radius: 0;
    height: 70px;
    margin-bottom: 0;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Merriweather, serif;
    font-size: 20px
}

.submit-button {
    background-color: #447cff;
    border-radius: 7px;
    height: auto;
    margin-left: -5px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-weight: 600
}

.footer {
    background-color: #fff;
    border-top: 1px solid #dcdcdc;
    height: 78px;
    margin-top: 100px
}

.container-3 {
    justify-content: space-between;
    align-items: center;
    height: 100%;
    display: flex
}

.text-block-4 {
    opacity: .5;
    color: #434343;
    flex-direction: row;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    display: flex
}

.body-2 {
    background-color: #fff;
    flex-direction: column;
    display: flex;
    overflow: visible
}

.image-3 {
    flex: none;
    width: 58px;
    height: 58px
}

.div-block-2 {
    flex: 1
}

.image-4 {
    width: 150px;
    height: 150px
}

.div-block-3 {
    flex: 1;
    margin-left: 48px
}

.text-block-7 {
    opacity: .8;
    color: #434343;
    margin-top: 5px;
    font-family: Merriweather, serif;
    font-size: 20px;
    line-height: 33px
}

.text-block-8 {
    color: #434343;
    font-family: Open Sans, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 44px
}

.heading-2 {
    margin-bottom: 4px
}

.header-section {
    z-index: 9999;
    background-color: #fbfbfb;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    position: static;
    top: 0;
    left: 0;
    right: 0
}

.footer-section {
    background-color: #fbfbfb;
    border-top: 1px solid #dedede80;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    display: flex
}

.header-content-container {
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-top: 0;
    display: flex
}

.header-logo {
    flex: 0 auto;
    order: -1;
    align-self: auto;
    width: 65px;
    height: 65px
}

.header-navigation-container {
    order: 1
}

.header-navigation-button {
    opacity: .7;
    color: #262626;
    background-color: #0000;
    margin-left: 10px;
    margin-right: 10px;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 700
}

.header-navigation-button:hover {
    opacity: 1;
    color: #437cff
}

.header-navigation-button.footer-navigation {
    margin-left: 15px;
    margin-right: 15px
}

.header-navigation-button.sign-in-button {
    color: #447cff
}

.copy-right {
    opacity: .5;
    order: -1;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    line-height: 18px;
    display: block
}

.container-7 {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-7 {
    flex: 0 auto;
    order: 1;
    align-self: auto;
    align-items: center;
    height: 100%;
    display: flex
}

.header-logo-image {
    width: 100%;
    max-width: 70px;
    height: 100%;
    max-height: 70px;
    margin-bottom: 9px
}

.collection-list-5 {
    display: flex
}

.div-block-11 {
    order: 1
}

.navbar-2 {
    z-index: 9999;
    background-color: #fbfbfb;
    flex-direction: row;
    margin-bottom: 0;
    display: block;
    position: static;
    top: 0
}

.nav-link-2 {
    opacity: 1;
    color: #437bff;
    text-transform: capitalize;
    white-space: normal;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.text-block-18 {
    color: #437cff;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.icon {
    color: #437cff;
    background-color: #fbfbfb
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.text-block-19 {
    color: #437cff;
    justify-content: flex-start;
    min-width: 140px;
    margin-bottom: 7px;
    margin-left: 9px;
    padding-top: 0;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    font-weight: 600;
    display: flex
}

.collection-item-7 {
    background-color: #fbfbfb;
    min-width: 100px
}

.container-12 {
    z-index: 9999;
    position: sticky;
    top: 0
}

.blog-v2-container.blog-v2-header {
    align-items: center;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.blog-v2-container.blog-v2-latest {
    margin-top: 10px
}

.logo-text {
    color: var(--black);
    font-family: Archivo, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 28px
}

.image-32 {
    object-fit: cover;
    border-radius: 10px 0 0 10px;
    width: 452px;
    max-width: 100%;
    height: 411px
}

.featured-header {
    color: var(--black);
    margin-top: 0;
    font-family: Archivo, sans-serif;
    font-weight: 600;
    line-height: 40px
}

.featured-header.featured-header-link {
    margin-top: 4px;
    margin-bottom: 10px
}

.collection-item-17 {
    border-radius: 10px;
    margin-top: 40px;
    display: block;
    box-shadow: 1px 0 6px #0000001a
}

.div-block-42 {
    margin-left: 37px;
    padding-top: 40px;
    padding-right: 40px
}

.text-block-32 {
    color: #4a4a4a;
    font-family: Merriweather, serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px
}

.blog-v2-h2 {
    color: var(--black);
    font-family: Archivo, sans-serif;
    font-weight: 600
}

.image-33 {
    object-fit: cover;
    border-radius: 10px;
    max-width: 100%;
    height: 261px
}

.blog-v2-article-grid-item {
    height: 600px;
    margin-bottom: 40px;
    padding-left: 25px;
    padding-right: 25px
}

.blog-v2-article-grid-item:hover {
    color: #2462e8
}

.blog-v2-article-grid-item.author-info {
    height: 580px
}

.blog-v2-latest-heading {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 21px;
    font-weight: 600
}

.blog-v2-latest-heading:hover {
    color: #2462e8
}

.blog-v2-article-grid {
    margin-left: 0;
    margin-right: 0
}

.text-block-33 {
    color: #4a4a4a;
    max-height: 160px;
    font-family: Merriweather, serif;
    font-size: 18px;
    line-height: 32px;
    overflow: hidden
}

.blog-v2-article-grid-wrapper {
    margin-top: 20px
}

.div-block-43 {
    background-color: #e0e0e0;
    width: 90%;
    height: 1px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% 0%
}

.div-block-44 {
    background-color: #e0e0e0;
    height: 1px
}

.section-7 {
    z-index: 1000;
    background-color: var(--white);
    position: sticky;
    top: 0;
    left: 0;
    right: 0
}

.link-2 {
    float: right;
    clear: none;
    margin-bottom: 30px;
    margin-right: 30px;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-weight: 600;
    position: absolute;
    inset: auto 0% 0% auto
}

.next {
    background-color: #2462e81a;
    border-width: 0
}

.text-block-34 {
    color: #2462e8;
    font-family: Open Sans, sans-serif;
    font-weight: 600
}

.section-8 {
    color: #2462e8
}

.paging-navigation-button {
    color: #2462e8;
    background-color: #2462e81a;
    border-width: 0;
    font-family: Open Sans, sans-serif;
    font-weight: 600
}

.section-9 {
    background-color: var(--black);
    margin-top: 50px;
    padding-top: 37px;
    padding-bottom: 37px
}

.blog-v2-footer-logo-description {
    opacity: .5;
    color: var(--white);
    max-width: 80%;
    margin-top: 10px;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    line-height: 24px
}

.blog-v2-footer-link {
    color: var(--white);
    margin-bottom: 20px;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-weight: 600
}

.blog-v2-footer-link:hover {
    color: #2462e8
}

.div-block-45 {
    flex-direction: column;
    margin-top: 20px;
    display: flex
}

.text-block-36 {
    opacity: .3;
    color: #fff;
    margin-bottom: 20px;
    font-family: Open Sans, sans-serif;
    font-weight: 700
}

.collection-item-19 {
    margin-bottom: 20px
}

.link-block-10 {
    margin-top: 18px;
    margin-bottom: 10px
}

.link-block-11 {
    width: 100%;
    max-width: 100%;
    height: 261px
}

.link-block-12 {
    display: flex
}

.blog-v2-content-section {
    margin-top: 20px;
    font-family: Merriweather, serif
}

.image-34 {
    object-fit: cover;
    border-radius: 10px;
    height: 489px
}

.blog-v2-article-content-container {
    max-width: 860px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px
}

.blog-v2-article-category-link {
    color: #2462e8;
    text-transform: uppercase;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600
}

.blog-v2-article-title {
    color: var(--black);
    margin-top: 8px;
    margin-bottom: 15px;
    font-family: Archivo, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px
}

.blog-v2-article-paragraph {
    color: #333;
    margin-bottom: 10px;
    font-family: Merriweather, serif;
    font-size: 18px;
    line-height: 36px
}

.blog-v2-article-content-rich-text {
    border-radius: 10px
}

.blog-v2-article-content-rich-text a {
    text-decoration: underline
}

.div-block-46 {
    padding-left: 20px;
    padding-right: 20px
}

.blog-v2-related-article-image {
    object-fit: cover;
    height: 215px
}

.collection-item-20 {
    height: 500px;
    padding-left: 15px;
    padding-right: 15px
}

.blog-v2-related-articles-title {
    color: var(--black);
    margin-top: 20px;
    margin-bottom: 8px;
    font-family: Archivo, sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 32px
}

.blog-v2-related-articles-title:hover {
    color: #2462e8
}

.blog-v2-related-article-summary {
    color: #4a4a4a;
    max-height: 136px;
    font-family: Merriweather, serif;
    font-size: 18px;
    line-height: 34px;
    overflow: hidden
}

.collection-list-wrapper-13 {
    margin-top: 25px
}

.div-block-47 {
    background-color: #e0e0e0;
    height: 1px
}

.blog-v2-related-title {
    margin-top: 30px;
    font-family: Archivo, sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 26px
}

.link-block-13 {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 0
}

.blog-v2-footer-logo-text {
    color: var(--white);
    font-family: Archivo, sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 32px
}

.blog-v2-article-toc-container {
    background-color: #f7f7f7;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 25px 10px 10px;
    font-family: Open Sans, sans-serif
}

.text-block-37 {
    margin-bottom: 20px;
    padding-left: 20px;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.div-block-48.author-info {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    display: flex
}

.separator {
    background-color: #e0e0e0;
    height: 1px
}

.separator.full {
    width: 100%
}

.separator.on-button {
    background-color: #ffffff1a;
    width: 1px;
    height: 16px
}

.header-logo-link {
    flex: 1
}

.header-logo-link.w--current {
    flex: 0 auto;
    margin-right: 15px
}

.blog-v2-header-link {
    color: #2462e8;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-weight: 600
}

.text-block-38 {
    text-transform: uppercase;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.empty-state-2 {
    display: none
}

.image-35 {
    object-fit: cover;
    border-radius: 21px;
    width: 38px;
    height: 38px
}

.blog-v2-home-author {
    margin-left: 14px
}

.blog-v2-author-link {
    color: #4a4a4a;
    align-items: center;
    margin-bottom: 22px;
    margin-left: 25px;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    position: absolute;
    inset: auto auto 0% 0%
}

.blog-v2-author-link:hover {
    color: #2462e8
}

.blog-v2-author-link.blog-details {
    margin-bottom: 16px;
    margin-left: 0;
    position: static
}

.author-info-container {
    flex-direction: column;
    align-items: center;
    margin-top: 47px;
    display: flex
}

.author-info-profile-image {
    object-fit: cover;
    border-radius: 65px;
    width: 130px;
    height: 130px
}

.author-info-name {
    margin-top: 18px;
    margin-bottom: 10px;
    font-size: 28px
}

.author-info-name.article-heading {
    margin-top: 34px;
    margin-bottom: 19px
}

.author-info-description {
    color: #4a4a4a;
    text-align: center;
    max-width: 520px;
    font-family: Merriweather, serif;
    font-size: 18px;
    line-height: 32px
}

.author-blog-category-link {
    text-transform: uppercase;
    font-family: Open Sans, sans-serif;
    font-weight: 600
}

.category-info-container {
    background-color: #1f54c4;
    border-radius: 10px;
    height: 320px;
    margin-top: 20px;
    display: none
}

.category-info-name {
    color: #fff;
    margin-top: 0;
    font-size: 38px;
    line-height: 38px
}

.category-info-description {
    opacity: .8;
    color: #fff;
    max-width: 420px;
    margin-top: -8px;
    padding-top: 0;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    line-height: 32px
}

.div-block-51 {
    flex-direction: column;
    margin-top: 0;
    padding-top: 57px;
    padding-left: 54px;
    display: flex
}

.category-info-heading {
    margin-top: 43px;
    margin-bottom: 26px
}

.image-36 {
    margin-top: 20px
}

.content-spacer {
    flex: 1;
    align-self: center;
    height: auto;
    display: flex
}

.v3-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.v3-container.v3-footer {
    padding-left: 24px;
    padding-right: 16px
}

.v3-cta-button {
    color: #fff;
    background-color: #2a67f4;
    border-radius: 5px;
    padding: 18px 36px;
    font-size: 18px;
    font-weight: 500
}

.v3-cta-button:hover {
    color: #fff;
    background-color: #2a67f4cc
}

.v3-cta-button.header {
    text-transform: uppercase;
    margin-left: 13px;
    padding: 16px 20px;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.section-13 {
    background-color: #000
}

.columns-3 {
    width: 100%;
    margin-top: 44px;
    margin-bottom: 30px
}

.v3-footer-heading {
    color: #fff;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px
}

.column-8 {
    color: #fff;
    flex-direction: column;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 30px;
    display: flex
}

.v3-footer-bottom-tagline {
    opacity: .5;
    max-width: 350px;
    font-size: 16px;
    line-height: 26px
}

.v3-footer-section-heading {
    opacity: .4;
    color: #fff;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500
}

.v3-footer-link {
    color: #fff;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
    font-weight: 500
}

.v3-footer-link:hover {
    color: #2a67f4
}

.v3-footer-action-container {
    flex-direction: column;
    display: flex
}

.v3-footer-social-container {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.v3-footer-social-item-link {
    margin-right: 12px
}

.v3-footer-social-item-icon {
    opacity: .5;
    width: 40px;
    height: 40px
}

.v3-footer-social-item-icon:hover {
    opacity: 1
}

.v3-footer-copyright {
    opacity: .3;
    margin-top: 10px
}

.section-14 {
    z-index: 1000;
    background-color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    right: 0
}

.image-38 {
    width: 168px;
    height: auto
}

.v3-nav-bar-container {
    align-items: center;
    max-width: 100vw;
    height: 73px;
    display: flex
}

.v3-nav-bar {
    background-color: #fff
}

.v3-nav-link {
    color: #707070;
    font-weight: 500
}

.v3-nav-link.primary {
    color: #2a67f4
}

.body-7,
.body-8 {
    font-family: Inter, sans-serif;
    font-size: 16px
}

.dropdown-toggle {
    padding-top: 0;
    padding-bottom: 0
}

.icon-5 {
    background-color: #0000
}

.collection-list-13 {
    background-color: #fff;
    width: 250px;
    margin-top: 19px;
    padding-left: 0;
    box-shadow: 2px 2px 8px -3px #0000004d
}

.collection-item-21 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 18px 20px;
    display: flex
}

.link-3 {
    align-self: auto;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.dropdown-list {
    background-color: #0000
}

.dropdown-list.w--open {
    margin-top: 18px
}

.dropdown {
    flex-direction: column;
    align-items: flex-end;
    display: flex
}

.div-block-54 {
    flex: 1;
    height: 1px
}

.div-block-55 {
    align-items: center;
    display: flex
}

.text-block-39 {
    color: #616161;
    text-transform: uppercase;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.body-9 {
    padding-left: 20px;
    padding-right: 20px
}

.onboarding-instruction-content h2 {
    font-family: Inter, sans-serif
}

.onboarding-instruction-content p {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    line-height: 28px
}

.v4-body {
    color: #080808;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 160%
}

.v4-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    padding-top: 60px;
    display: flex
}

.v4-container.hero {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    align-items: center;
    max-width: 1024px;
    display: flex
}

.v4-container.hero.promotion {
    grid-column-gap: 82px;
    grid-row-gap: 82px;
    padding-top: 100px;
    padding-bottom: 0
}

.v4-container.compact {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-top: 60px;
    padding-bottom: 60px
}

.v4-container.compact.no-bottom-padding {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 0
}

.v4-container.navbar {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    align-items: center;
    max-width: 1024px;
    margin-left: auto;
    padding-top: 12px;
    padding-bottom: 12px
}

.v4-container.with-bottom-separator {
    border-bottom: 1px dashed var(--separator)
}

.v4-container.promotion {
    text-align: center;
    align-items: center
}

.v4-container.pricing {
    margin-top: 32px
}

.v4-h1 {
    max-width: 920px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 67px;
    font-weight: 800;
    line-height: 118%
}

.v4-hero-text {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.v4-text {
    max-width: 654px;
    font-size: 16px
}

.v4-text.compact {
    font-size: 16px
}

.v4-text.caption {
    color: #797979;
    font-size: 14px
}

.v4-text.on-dark {
    color: #fff
}

.v4-text.on-dark.secondary {
    color: #727272
}

.v4-text.italic {
    font-style: italic
}

.v4-primary-btn {
    background-color: var(--accent-primary);
    border-radius: 5px;
    padding: 14px 35px;
    font-weight: 500
}

.v4-primary-btn:hover {
    background-color: #003cc5
}

.v4-primary-btn.promotion {
    background-color: #0000;
    border-radius: 50px;
    font-weight: 500;
    display: block
}

.v4-primary-btn.promotion.hero {
    display: none
}

.v4-primary-btn.centered {
    text-align: center
}

.div-block-56 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.v4-heading {
    font-size: 18px
}

.v4-store-rating {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    border-right: 0px solid var(--separator);
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.v4-store-info {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.v4-image {
    width: auto;
    max-width: none;
    height: auto
}

.v4-image.featured {
    width: 208px;
    height: 95px
}

.v4-image.challenge-avatar {
    width: 180px
}

.v4-image.challenge-overview {
    align-self: flex-start;
    width: 400px
}

.v4-image.other-feature-icon {
    border-radius: 0;
    width: auto;
    height: 32px
}

.v4-image.store-review-platform {
    border-radius: 0;
    width: 24px
}

.v4-image.hero-store-button {
    height: 50px
}

.v4-image.testimonial-avatar {
    width: 40px;
    height: 40px
}

.v4-image.today-featured {
    width: 284px;
    height: auto
}

.v4-image.success-story-avatar {
    border-radius: 32px;
    width: 52px
}

.v4-image.comparision-product {
    border: 1px solid var(--separator);
    border-radius: 35px;
    width: 150px;
    height: 150px
}

.v4-image.comparision-product.compact {
    border-radius: 12px;
    width: 50px;
    height: 50px
}

.v4-image.comparision-logo {
    border: 1px solid var(--separator);
    border-radius: 28px;
    width: 120px
}

.v4-image.saletag {
    width: 413px;
    margin-top: -80px;
    margin-right: -155px
}

.v4-image.promotion-feature {
    max-width: 80%
}

.v4-image.promotion-feature.full-w {
    width: 100%;
    max-width: none
}

.v4-image.progress-card {
    width: 256px
}

.v4-image.progress-card.completion-rate {
    margin-top: 20px;
    margin-right: 20px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.v4-image.promotional-integration-platform {
    border-radius: 0;
    flex-direction: row;
    align-items: center;
    height: 46px
}

.v4-hero-reviews {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    align-items: center;
    display: flex
}

.v4-review-separator {
    background-color: var(--separator);
    width: 2px;
    height: 87px
}

.v4-h2 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0
}

.v4-h2.challenge-gradients {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(133deg, #ef761e, #f25a29);
    -webkit-background-clip: text;
    background-clip: text
}

.v4-h2.promotion {
    max-width: 630px;
    font-size: 48px;
    line-height: 135%
}

.v4-h2.promotion.full-w {
    max-width: 900px
}

.v4-h2.pricing {
    text-align: center;
    font-size: 55px;
    font-weight: 800;
    line-height: 125%
}

.v4-feature-text-container {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.v4-feature-text-container.center {
    text-align: center;
    align-items: center
}

.v4-progress-section {
    background-color: #fff;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    overflow: hidden
}

.v4-progress-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-self: center
}

.v4-progress-image {
    border: 2px solid var(--separator);
    border-radius: 24px;
    box-shadow: 0 4px 18px #00000005
}

.v4-progress-circle-blur {
    background-color: #309eee;
    border-radius: 250px;
    width: 500px;
    height: 500px;
    margin-left: auto;
    margin-right: auto
}

.v4-progress-circle-blur.purple {
    background-color: #b976fc
}

.v4-progress-background {
    z-index: 1;
    filter: blur(800px);
    margin-top: -577px;
    display: flex;
    position: relative
}

.v4-other-feature-grid {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border: 1px solid var(--separator);
    background-color: #0000;
    border-radius: 22px;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden
}

.v4-h4 {
    margin-top: 0;
    font-size: 22px
}

.v4-h4.on-dark {
    color: #fff;
    margin-bottom: 0
}

.v4-other-feature-item {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    border-right: 1px solid var(--separator);
    border-bottom: 1px solid var(--separator);
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    height: 276px;
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
    display: flex
}

.v4-other-feature-item:hover {
    border-right: 1px solid var(--separator);
    border-bottom: 1px solid var(--separator);
    background-color: #f8f8f8
}

.div-block-58 {
    grid-column-gap: 102px;
    grid-row-gap: 102px;
    display: flex
}

.v4-feature-compact {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.v4-challenge-features-container {
    max-width: 512px;
    margin-top: 16px
}

.v4-time-of-day {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: #fff;
    background-color: #1085f1;
    border-radius: 12px;
    align-items: center;
    margin-bottom: 8px;
    padding: 10px 16px;
    display: flex
}

.v4-time-of-day.noon {
    background-color: #f16110
}

.v4-time-of-day.night {
    background-color: #8129f1
}

.v4-organize-habit {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    background-color: var(--white);
    border: 2px solid #1085f1;
    border-radius: 10px;
    flex-direction: column;
    padding: 10px 16px;
    display: flex
}

.v4-organize-habit.noon {
    border-color: #f16110
}

.v4-organize-habit.night {
    border-color: #8129f1
}

.v4-organize-tod-column {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    border-right: 1px solid var(--separator);
    background-color: #1085f105;
    flex-direction: column;
    padding: 20px;
    display: flex
}

.v4-organize-tod-column.noon {
    background-color: #f1611005
}

.v4-organize-tod-column.night {
    background-color: #8129f105
}

.v4-organize-columns {
    border: 1px solid var(--separator);
    border-radius: 24px;
    display: flex;
    overflow: hidden
}

.v4-customer-review-list-wrapper {
    align-self: stretch;
    margin-top: 40px;
    display: none
}

.v4-h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 125%
}

.v4-h5.secondary {
    color: #7b7c7c
}

.v4-customer-review-collection-item {
    background-color: var(--white);
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    display: flex
}

.v4-customer-review-collection-item.masonry-item {
    border: 1px solid var(--separator);
    border-radius: 14px
}

.v4-footer-section {
    background-color: #191c1f
}

.v4-footer-separator {
    background-image: linear-gradient(129deg, #1164e1, #b31ee8);
    height: 9px
}

.v4-link.on-dark {
    color: #fff
}

.v4-link.on-dark:hover {
    color: #5684ee
}

.v4-link.language {
    color: #969696
}

.v4-footer-column {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    display: flex
}

.div-block-59 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-direction: column;
    display: flex
}

.v4-footer-columns {
    margin-bottom: 48px
}

.v4-footer-store-download-link {
    align-self: flex-start;
    height: 50px
}

.v4-footer-store-download-image {
    border-radius: 0;
    width: auto
}

.div-block-60 {
    border-top: 1px solid #494949;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex
}

.div-block-61 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-self: center;
    align-items: center;
    display: flex
}

.div-block-62 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex
}

.div-block-63 {
    justify-content: space-between;
    align-self: stretch;
    display: flex
}

.navbar-3 {
    z-index: 90;
    border-bottom: 1px solid var(--separator);
    background-color: #fff;
    position: fixed;
    inset: 0% 0% auto
}

.v4-header-logo {
    width: 147px
}

.section-16 {
    margin-top: 77px
}

.brand {
    margin-right: 24px
}

.v4-navlink {
    border-radius: 3px;
    padding: 12px;
    font-size: 17px;
    font-weight: 500
}

.v4-navlink:hover {
    color: var(--accent-primary)
}

.v4-navlink:lang(de-de) {
    font-size: 16px
}

.v4-navlink.filled {
    background-color: var(--accent-primary);
    color: #fff;
    padding-left: 40px;
    padding-right: 40px
}

.v4-navlink.filled:hover {
    background-color: #003cc5
}

.v4-navlink.filled:lang(ja),
.v4-navlink.filled:lang(de-de),
.v4-navlink.filled:lang(es-mx) {
    padding-left: 20px;
    padding-right: 20px
}

.v4-navlink.filled.promotion {
    background-color: #0000;
    border-radius: 33px;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: 600
}

.v4-navlink.tinted {
    background-color: #f5f6fa;
    padding-left: 40px;
    padding-right: 40px
}

.v4-navlink.tinted:lang(de-de),
.v4-navlink.tinted:lang(es-mx),
.v4-navlink.tinted:lang(ja) {
    padding-left: 20px;
    padding-right: 20px
}

.nav-menu-2 {
    flex: 1;
    justify-content: space-between;
    display: flex
}

.div-block-64 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.div-block-65 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: none
}

.v4-mobile-download-banner {
    background-color: var(--accent-primary);
    text-align: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: none
}

.v4-today-featured-story {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    background-color: #fff;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1136px;
    padding: 32px;
    display: flex
}

.v4-today-featured-story.promotion {
    background-image: linear-gradient(136deg, #f8ece0, #f1f4fe)
}

.frame-740 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-731 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.frame-730 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.frame-719 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.frame-718 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.text-2 {
    color: #000;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 165%
}

.text-3 {
    color: #7b7c7c;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 165%
}

.vectors-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.link-block-14 {
    flex: none;
    align-items: center;
    display: flex
}

.v4-success-story-item {
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 349px;
    padding: 32px;
    display: flex
}

.v4-success-story-item.promotion {
    background-color: #f3f3f3
}

.frame-741 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.text-6 {
    color: #7b7c7c;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 165%
}

.v4-success-stories-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-image: linear-gradient(146deg, #e8fff9, #c1e0f6);
    border-radius: 20px;
    flex-direction: column;
    padding: 32px;
    display: flex
}

.grid-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.v4-cta-store-footer {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex
}

.div-block-66 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: center;
    margin-top: 36px;
    display: flex
}

.dropdown-toggle-2 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 12px;
    font-size: 17px;
    font-weight: 500;
    display: flex
}

.dropdown-toggle-2:hover {
    color: var(--accent-primary)
}

.div-block-68 {
    align-items: center;
    display: flex
}

.dropdown-list-2 {
    background-color: #bd7070
}

.dropdown-list-2.w--open {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border: 1px solid var(--separator);
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 12px;
    padding-right: 0;
    display: flex
}

.v4-dropdown-link {
    align-self: stretch;
    margin-left: 0;
    margin-right: 0
}

.v4-dropdown-link:hover {
    color: var(--accent-primary);
    background-color: #f1f1f1
}

.div-block-69 {
    text-align: left
}

.div-block-69.promotion {
    background-image: none;
    padding: 0
}

.v4-comparision-container {
    flex-direction: column;
    max-width: 850px;
    display: flex
}

.v4-comparision-container.hero {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px
}

.v4-comparision-container.details {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    padding-top: 40px;
    padding-bottom: 40px
}

.v4-comparision-section-header {
    background-color: #f8f8f8;
    margin-top: 80px
}

.div-block-70 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    align-items: center;
    display: flex
}

.div-block-71 {
    background-color: var(--separator);
    width: 2px;
    height: 103px
}

.v4-comparision-header {
    font-size: 50px;
    line-height: 125%
}

.div-block-72 {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    display: flex
}

.v4-comparision-vs {
    color: #d23737;
    font-size: 50px;
    font-weight: 400;
    line-height: 125%
}

.div-block-73 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    display: flex
}

.v4-comparision-compact-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    line-height: 130%
}

.div-block-74 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-direction: column;
    display: flex
}

.v4-comparision-body-text {
    font-size: 20px;
    line-height: 165%
}

.div-block-75 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #757575;
    justify-content: center;
    display: flex
}

.section-17 {
    margin-top: 78px
}

.div-block-76 {
    grid-column-gap: 49px;
    grid-row-gap: 49px;
    justify-content: center;
    align-items: center;
    padding-top: 68px;
    padding-bottom: 68px;
    display: flex
}

.div-block-77 {
    background-color: var(--separator);
    width: 2px;
    height: 90px
}

.collection-item-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.div-block-78 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-79 {
    border-bottom: 1px solid var(--separator);
    align-items: center;
    height: 77px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.heading-15 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500
}

.v4-app-compare-link-details {
    border: 1px solid var(--separator);
    background-color: #f8f8f8;
    border-radius: 20px;
    flex: 1
}

.div-block-80 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid var(--separator);
    background-color: #f3f3f3;
    border-radius: 20px;
    flex-direction: column;
    padding: 30px 24px;
    display: flex
}

.collection-item-23 {
    background-color: var(--white);
    border-radius: 12px;
    margin-bottom: 20px;
    padding: 0;
    display: flex
}

.div-block-81 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    padding: 26px 20px;
    display: flex
}

.v4-related-comparision-title {
    color: var(--black);
    font-size: 24px
}

.v4-related-comparision-link {
    flex: 1
}

.div-block-82 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex
}

.heading-16 {
    margin-top: 0;
    margin-bottom: 0
}

.div-block-83 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    display: flex
}

.v4-promotion-headline-rich-text {
    color: #000;
    text-align: center
}

.v4-promotion-headline-rich-text strong {
    color: #000;
    font-size: 95px;
    font-weight: 900;
    line-height: 128px
}

.v4-promotion-headline-rich-text em {
    color: #000;
    font-family: Merriweather, serif;
    font-size: 95px;
    font-weight: 700;
    line-height: 128px
}

.v4-promotion-headline-rich-text p {
    color: #000;
    font-size: 95px;
    font-weight: 500;
    line-height: 128px
}

.section-18 {
    margin-top: 77px
}

.v4-promotion-heading-circle-left {
    z-index: -1;
    opacity: .6;
    filter: blur(900px);
    background-color: #f8e999;
    border-radius: 336px;
    width: 672px;
    height: 672px;
    margin-top: -336px;
    margin-left: 40px;
    position: absolute
}

.div-block-85 {
    justify-content: center;
    align-items: center;
    margin-top: -183px;
    margin-bottom: -99px;
    display: flex
}

.text-block-40 {
    text-align: left;
    width: 370px;
    margin-right: -43px
}

.v4-promotion-heading-circle-right {
    z-index: -1;
    opacity: .59;
    filter: blur(900px);
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-color: #6be99d;
    background-clip: border-box;
    border-radius: 336px;
    width: 672px;
    height: 672px;
    margin-top: -336px;
    margin-right: 40px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.text-block-41 {
    text-align: center;
    max-width: 980px;
    font-size: 24px;
    line-height: 165%
}

.v4-promotion-feature-text {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    text-align: left;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex
}

.v4-promotion-feature-text.compact {
    max-width: 450px
}

.v4-promotion-feature-heading {
    font-size: 24px;
    font-weight: 600;
    line-height: 135%
}

.v4-promotion-feature-heading.white {
    color: #fff
}

.v4-promotion-feature {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    text-align: left;
    align-self: stretch;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.v4-promotion-feature-visual-container {
    background-image: linear-gradient(99deg, #f5f5de, #e6f9ed);
    border-radius: 18px;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    height: 414px;
    padding-top: 40px;
    display: flex;
    overflow: hidden
}

.v4-promotion-feature-visual-container.v-center {
    align-items: center;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px
}

.div-block-86 {
    color: #fff;
    background-image: linear-gradient(94deg, #435d7c, #103639);
    border-radius: 18px;
    align-self: stretch;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px
}

.v4-promotion-subtitle {
    opacity: .5
}

.v4-promotion-feature-platforms {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 37px;
    display: flex
}

.heading-17 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 22px
}

.text-block-42 {
    opacity: .5;
    color: #fff;
    margin-top: 8px;
    font-size: 14px
}

.v4-feature-platform {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: #ffffff0d;
    border-radius: 16px;
    flex-direction: column;
    flex: 1;
    align-items: center;
    padding-top: 34px;
    padding-bottom: 34px;
    display: flex
}

.v4-feature-platform:hover {
    background-color: #ffffff26
}

.link-block-15 {
    flex: 1
}

.v4-promotion-progress {
    color: #fff;
    background-image: linear-gradient(94deg, #435d7c, #103639);
    border: 2px solid #e2e5e7;
    border-radius: 18px;
    align-self: stretch;
    height: 450px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
    overflow: hidden
}

.flex-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    position: absolute;
    inset: 42% 32% 0% auto
}

.flex-block-copy {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    position: absolute;
    inset: 42% 62% 0% auto
}

.flex-block-copy-copy {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    position: absolute;
    inset: 42% 92% 0% auto
}

.v4-promotional-faq-section {
    background-color: #050a19
}

.v4-promotion-headline-rich-text-compactt-copy {
    color: #000;
    text-align: center
}

.v4-promotion-headline-rich-text-compactt-copy strong {
    color: #fff;
    font-size: 76px;
    font-weight: 900;
    line-height: 80px
}

.v4-promotion-headline-rich-text-compactt-copy em {
    color: #fff;
    font-family: Merriweather, serif;
    font-size: 76px;
    font-weight: 700;
    line-height: 80px
}

.v4-promotion-headline-rich-text-compactt-copy p {
    color: #fff;
    text-align: left;
    font-size: 76px;
    font-weight: 500;
    line-height: 80px
}

.text-block-43 {
    white-space: normal;
    width: auto;
    padding-right: 60px;
    font-size: 24px
}

.collection-list-wrapper-14 {
    align-self: center;
    max-width: 900px
}

.v4-promotion-footer-cta {
    color: #000;
    text-align: center
}

.v4-promotion-footer-cta strong {
    color: #000;
    font-size: 72px;
    font-weight: 900;
    line-height: 86px
}

.v4-promotion-footer-cta em {
    color: #000;
    font-family: Merriweather, serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 86px
}

.v4-promotion-footer-cta p {
    color: #000;
    text-align: center;
    font-size: 72px;
    font-weight: 500;
    line-height: 86px
}

.v4-promotion-footer-circle-left {
    z-index: -1;
    opacity: .6;
    filter: blur(900px);
    background-color: #0a7272;
    border-radius: 336px;
    width: 672px;
    height: 672px;
    margin-top: -672px;
    margin-left: -336px;
    margin-right: 0;
    position: relative;
    inset: 0% -93% 0% auto
}

.section-19 {
    overflow: hidden
}

.v4-promotion-footer-circle-right {
    z-index: -1;
    opacity: .6;
    filter: blur(900px);
    background-color: #eddd8c;
    border-radius: 336px;
    width: 672px;
    height: 672px;
    margin-top: -672px;
    margin-left: 0;
    margin-right: -336px;
    position: relative;
    inset: auto 0% 0% -8%
}

.div-block-87 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex
}

.v4-promotion-plan-modal {
    z-index: 120;
    background-color: #00000054;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%
}

.v4-promotion-plan-modal-container {
    z-index: 150;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    width: 100%;
    max-width: 35rem;
    display: flex;
    position: absolute;
    overflow: hidden
}

.div-block-88 {
    z-index: 10;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #0000001a;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    display: flex;
    position: relative
}

.v4-promotion-modal-nav-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 22px
}

.image-39 {
    width: 44px;
    height: 44px
}

.text-block-44 {
    font-size: 16px;
    font-weight: 600
}

.text-block-45 {
    opacity: .5;
    font-size: 16px
}

.div-block-89 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #9292921a;
    border-radius: 10px;
    align-items: center;
    padding: 16px;
    display: flex
}

.heading-18 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 18px
}

.div-block-90 {
    z-index: 10;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    padding: 0 20px 20px;
    display: flex;
    position: relative
}

.div-block-91 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.div-block-92 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    display: flex
}

.text-block-46 {
    font-size: 16px
}

.div-block-93 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.text-block-47 {
    opacity: .5;
    font-size: 14px;
    font-weight: 500
}

.div-block-94 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-95 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.div-block-96 {
    filter: blur(150px);
    background-color: #be9cd3;
    border-radius: 50%;
    width: 215px;
    height: 215px
}

.div-block-97 {
    z-index: 5;
    justify-content: center;
    margin-top: -20px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto
}

.div-block-96-copy {
    filter: blur(150px);
    background-color: #7ce96b;
    border-radius: 50%;
    width: 215px;
    height: 215px
}

.modal-close {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/5d3aa39f8474c472841a7dfc/64db5f0d3c93ceb778c99f28_Close.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    width: 28px;
    height: 28px
}

.div-block-98 {
    background-color: #b6b6b64d;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex
}

.text-block-48 {
    text-align: left;
    font-size: 18px;
    font-weight: 500
}

.div-block-99 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    align-items: center;
    padding-right: 20px;
    display: flex
}

.div-block-100 {
    flex: 1;
    display: flex
}

.div-block-101 {
    background-color: #e2e2e24d;
    border-radius: 25px;
    align-items: center;
    width: 100%;
    padding: 30px;
    display: flex
}

.div-block-102 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: center;
    max-width: 430px;
    margin-top: 24px;
    display: flex
}

.v4-promotional-separator {
    background-color: var(--separator);
    width: 100%;
    max-width: 760px;
    height: 1px
}

.section-20 {
    justify-content: center;
    align-items: center;
    display: flex
}

.section-21 {
    z-index: 110;
    color: #fff;
    background-color: #fff;
    background-image: linear-gradient(140deg, #2a67f4, #6e08ef);
    justify-content: center;
    align-items: center;
    height: 59px;
    display: flex;
    position: sticky;
    top: 0
}

.navbar-3-copy {
    z-index: 90;
    border-bottom: 1px solid var(--separator);
    background-color: #fff;
    margin-top: 59px;
    position: fixed;
    inset: 0% 0% auto
}

.text-block-49 {
    opacity: .5
}

.text-block-50 {
    font-weight: 500
}

.button {
    display: none
}

.div-block-103 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: #fff;
    border: 0 solid #000;
    border-bottom: 1px solid #3d3d3d;
    flex-direction: column;
    padding-top: 24px;
    padding-bottom: 24px;
    line-height: 165%;
    display: flex
}

.text-block-51 {
    opacity: .5;
    max-width: 350px;
    font-size: 13px;
    line-height: 180%
}

.pricing-body {
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 160%
}

.div-block-104 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-top: 60px;
    display: flex
}

.heading-19 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: Inter, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 150%
}

.pricing-free-container {
    background-color: #f5f5f5;
    border-radius: 12px;
    width: 100%;
    padding: 1px 24px 24px
}

.heading-20 {
    font-family: Inter, sans-serif;
    font-size: 20px
}

.paragraph {
    color: var(--secondary-label);
    margin-bottom: 16px;
    line-height: 135%
}

.paragraph-2 {
    color: var(--secondary-label);
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 135%
}

.image-40 {
    width: 24px;
    height: 24px
}

.pricing-list-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 8px;
    font-size: 16px;
    display: flex
}

.pricing-list-item.disabled {
    color: var(--secondary-label);
    margin-bottom: 8px
}

.pricing-list-item.on-dark {
    color: var(--white);
    font-size: 16px
}

.quick-stack {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 24px 0
}

.div-block-106 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 12px;
    display: flex
}

.pricing-feature-list {
    margin-top: 32px;
    font-size: 16px
}

.pricing-premium-container {
    color: #fff;
    background-color: #000;
    border-radius: 12px;
    width: 100%;
    padding: 1px 24px 24px
}

.heading-19-on-dark {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 150%
}

.heading-20-premium {
    color: #f1a121;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 500
}

.paragraph-3 {
    text-align: center;
    margin-bottom: 0
}

.pricing-plan-tab-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 4px;
    font-size: 16px;
    display: flex
}

.pricing-plan-tab-link {
    background-color: #f5f5f5;
    border-radius: 30px
}

.pricing-plan-tab-link.w--current {
    color: var(--white);
    background-color: #f1a121
}

.new-container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1398px;
    font-size: 15px;
    font-weight: 600;
    display: flex
}

.new-container.hn {
    padding-top: 140px;
    padding-bottom: 56px
}

.new-container.hiw {
    text-align: left;
    padding-top: 120px;
    padding-bottom: 120px
}

.new-container.af {
    padding-top: 80px;
    padding-bottom: 130px;
    position: relative
}

.new-container.dl {
    padding-top: 120px;
    padding-bottom: 120px
}

.new-container.all-download {
    text-align: left;
    padding-top: 120px;
    padding-bottom: 120px
}

.new-navbar {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--_new-design---separator--1);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #ddd0;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0
}

.new-nav-logo-container {
    width: 210px
}

.new-nav-logo-container:lang(ja) {
    width: 260px
}

.new-nav-logo-container:lang(es-mx) {
    width: 280px
}

.new-nav-logo-container.w--current:lang(es-mx) {
    width: 260px
}

.new-navbar-mainlink {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: var(--_new-design---layer--transparent);
    color: var(--_new-design---content--2);
    text-align: center;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 700;
    display: flex
}

.new-navbar-mainlink:hover {
    background-color: var(--_new-design---layer--transparent-hover)
}

.new-navbar-mainlink:active {
    background-color: var(--_new-design---layer--transparent-pressed)
}

.new-navbar-mainlink.w--current {
    background-color: var(--_new-design---color--white--w-100);
    color: var(--_new-design---layer--dark)
}

.new-navbar-buttongroup {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-end;
    align-items: center;
    width: 210px;
    display: flex
}

.new-navbar-buttongroup:lang(ja) {
    width: 260px;
    font-family: Noto Sans JP, sans-serif
}

.new-navbar-buttongroup:lang(es-mx) {
    width: 280px
}

.new-nav-container {
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: none;
    margin: 12px 16px;
    font-family: Manrope, sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: flex
}

.new-navbar-navbutton {
    background-image: linear-gradient(126deg, var(--_new-design---color--brand--1), var(--_new-design---color--brand--2));
    color: var(--_new-design---color--white--w-100);
    text-transform: capitalize;
    border-radius: 1000px;
    margin-left: 0;
    margin-right: 0;
    padding: 12px 22px;
    font-size: 15px;
    font-weight: 600
}

.new-navbar-navbutton:hover {
    background-image: linear-gradient(126deg, var(--_new-design---color--brand--1-hover), var(--_new-design---color--brand--2-hover))
}

.new-navbar-navbutton:active {
    background-image: linear-gradient(126deg, var(--_new-design---color--brand--1-pressed), var(--_new-design---color--brand--2-pressed))
}

.new-navbar-navbutton:lang(es-mx) {
    justify-content: center;
    align-items: center;
    width: 126.766px;
    display: flex
}

.new-navbar-navbutton.secondary {
    background-color: var(--_new-design---layer--1);
    color: var(--_new-design---content--2);
    background-image: none
}

.new-navbar-navbutton.secondary:hover {
    background-color: var(--_new-design---layer--1-hover)
}

.new-navbar-navbutton.secondary:active {
    background-color: var(--_new-design---layer--1-pressed)
}

.new-navbar-navbutton.secondary:lang(es-mx) {
    width: auto
}

.new-mainbody {
    font-family: Manrope, sans-serif
}

.new-mainbody:lang(ja) {
    font-family: Noto Sans JP, sans-serif
}

.new---nav-logo {
    width: auto;
    height: 48px
}

.new---nav---link-container {
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
    display: flex
}

.new---nav---link-container.open:lang(ja) {
    font-family: Noto Sans JP, sans-serif
}

.new---hero-header-img {
    z-index: 0;
    border-radius: 0;
    height: 100vh;
    display: block;
    position: absolute;
    inset: 0% auto auto 0%
}

.new---hero-title-text {
    color: var(--_new-design---content--hero-title);
    text-align: center;
    letter-spacing: -5px;
    text-transform: capitalize;
    margin-top: 22px;
    margin-bottom: 0;
    font-size: 76px;
    font-weight: 800;
    line-height: 100%
}

.new---hero-title-text.hightlight {
    background-image: linear-gradient(120deg, var(--_new-design---color--brand--1), var(--_new-design---color--brand--2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 24px
}

.new---hero-title-text.hightlight:lang(es-mx) {
    padding-bottom: 12px
}

.new---hero-title-text.hightlight.no-gradient {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box
}

.new---hero-title-text.hightlight.no-gradient.no-p-padding {
    margin-bottom: 8px
}

.new---section {
    z-index: 1;
    position: relative;
    top: 0
}

.new---section.on-color {
    background-color: var(--_new-design---layer--1)
}

.new---section.on-color.new-footer {
    background-image: linear-gradient(180deg, #181818, var(--black))
}

.new---hero-title-content-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
    position: absolute
}

.new---hero-main-content {
    justify-content: center;
    align-items: flex-end;
    height: 60vh;
    min-height: 450px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 40px;
    display: flex
}

.new---hero-main-content.sub-page {
    justify-content: center;
    align-items: flex-start;
    height: auto;
    min-height: 0;
    padding-top: 140px;
    padding-bottom: 80px
}

.new---hero-main-content.sub-page.no-bottom-padding {
    padding-bottom: 0
}

.new---hero-highlight-number-text {
    color: var(--_new-design---content--2);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 22px
}

.new---hero-highlight-number-text.highlight {
    color: var(--_new-design---color--brand--1)
}

.new---hero-highlight-number-text-layout-group---line {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: center;
    align-items: center;
    display: flex
}

.new---hero-highlight-number-star-icon {
    width: 16px;
    height: 16px
}

.new---hero-highlight-number-text-layout-group {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.new---hero-highlight-number-store-icon {
    border: 1px solid var(--_new-design---separator--1);
    border-radius: 100px;
    width: 24px;
    height: 24px;
    margin-right: 2px
}

.new---hero-highlight-number-group {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top: 1px solid var(--_new-design---separator--1);
    border-bottom: 1px solid var(--_new-design---separator--1);
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.new---divider {
    background-color: var(--_new-design---separator--1);
    width: 1px;
    height: 12px
}

.new---divider.hl {
    background-color: #0000;
    background-image: linear-gradient(90deg, #fff0, var(--_new-design---separator--1)30%, var(--_new-design---separator--1)70%, #fff0);
    width: 100%;
    height: 1px;
    margin-top: 56px;
    margin-bottom: 56px
}

.new---divider.on-footer {
    background-color: #ffffff1a;
    height: 16px
}

.new---button-hero {
    background-color: #3898ec00;
    background-image: linear-gradient(138deg, var(--_new-design---color--brand--1), var(--_new-design---color--brand--2));
    border-radius: 100px;
    padding: 16px 24px;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px
}

.new---button-hero:hover {
    background-image: linear-gradient(138deg, var(--_new-design---color--brand--1-hover), var(--_new-design---color--brand--2-hover));
    color: var(--_new-design---color--white--w-100)
}

.new---button-hero:active {
    background-image: linear-gradient(138deg, var(--_new-design---color--brand--1-pressed), var(--_new-design---color--brand--1-pressed))
}

.new---button-hero:lang(de-de),
.new---button-hero:lang(es-mx) {
    text-transform: capitalize
}

.new---button-hero.secondary {
    background-color: var(--_new-design---color--white--w-100);
    color: var(--_new-design---color--brand--1);
    background-image: none
}

.new---button-hero.secondary:hover {
    background-color: var(--_new-design---layer--1-hover)
}

.new---button-hero.secondary:active {
    background-color: var(--_new-design---layer--1-pressed)
}

.new---button-hero.fixed-size {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 190px;
    display: flex
}

.new---button-hero.fixed-size:lang(ja) {
    width: 220px
}

.new---button-hero.sticky-mobile {
    display: none
}

.new---hero-subtitle {
    color: var(--_new-design---content--4);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px
}

.new---hero-subtitle:lang(es-mx) {
    text-transform: capitalize
}

.new---hero-story-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
    height: auto;
    margin-top: 28px
}

.new---hero-story-grid-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: var(--_new-design---separator--1);
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: var(--_new-design---separator--1);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--_new-design---separator--1);
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: var(--_new-design---separator--1);
    border-radius: 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    font-size: 14px;
    line-height: 18px;
    display: grid;
    overflow: hidden
}

.new---hero-story-grid-img {
    border: 1px none var(--_new-design---separator--1);
    border-radius: 0
}

.new---hero-story-grid-card-title {
    z-index: 2;
    color: var(--_new-design---color--white--w-100);
    letter-spacing: .2px;
    text-transform: capitalize;
    margin: 0 24px 24px;
    font-family: Manrope, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    position: relative
}

.new---hero-story-grid-card-title:lang(ja) {
    font-family: Noto Sans JP, sans-serif
}

.new---hn-bignumber {
    background-image: linear-gradient(132deg, var(--_new-design---color--brand--1), var(--_new-design---color--brand--2));
    letter-spacing: -.8rem;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 16px;
    font-family: Nunito, sans-serif;
    font-size: 200px;
    font-weight: 900;
    line-height: 80%
}

.new---hn-bignumber:lang(de-de) {
    padding-top: 8px
}

.new---hn-bignumber.plus {
    margin-left: -20px;
    padding-bottom: 20px;
    font-size: 150px;
    line-height: 50%
}

.new---hn-bignumber.plus:lang(ja) {
    font-family: Noto Sans JP, sans-serif
}

.new---hn-bignumber.description-text {
    text-align: center;
    letter-spacing: -.12rem;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    font-size: 32px;
    font-weight: 800;
    line-height: 100%
}

.new---hn-bignumber.description-text:lang(es-mx) {
    padding-left: 4px;
    padding-right: 4px
}

.new---hn-bignumber-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 12px;
    display: flex
}

.new---hn-bignumber-main-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.new---hn-bignumber-description {
    color: var(--_new-design---content--2);
    text-align: center;
    letter-spacing: -.09rem;
    -webkit-text-stroke-color: var(--_new-design---content--3);
    max-width: 480px;
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 22px;
    font-weight: 700;
    line-height: 130%
}

.new---hn-bignumber-description:lang(de-de) {
    max-width: 460px
}

.new---hn-bignumber-description:lang(es-mx) {
    max-width: 500px
}

.new---hn-bignumber-archivement-img {
    width: 182px;
    height: 110px
}

.new---hn-bignumber-archivement-img.ec {
    width: 150px
}

.new---hn-bignumber-archivement-conteinr {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    display: flex
}

.new---hn-bignumber-icon-img {
    width: 170px;
    height: 170px
}

.new---hn-bignumber-icon-grid-copy {
    box-sizing: border-box;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    position: relative
}

.new---hn-bignumber-icon-grid-conteinr {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: grid;
    overflow: hidden
}

.new---hn-bignumber-icon-hidden-div {
    z-index: 2;
    background-image: linear-gradient(90deg, var(--_new-design---layer--transparent), var(--_new-design---color--white--w-100));
    width: 160px;
    height: 168px;
    position: relative
}

.new---hn-bignumber-icon-hidden-div.left {
    background-image: linear-gradient(270deg, var(--_new-design---layer--transparent), var(--_new-design---color--white--w-100));
    position: relative;
    inset: auto auto 0% 0%
}

.new---sticky-wrapper {
    background-color: var(--_new-design---color--white--w-100);
    position: relative
}

.new---sticky-wrapper.color {
    z-index: 1;
    background-color: var(--_new-design---layer--2);
    position: relative
}

.new---big-hiw-img {
    object-fit: cover;
    border-radius: 0;
    height: 80vh;
    display: block
}

.new---big-hiw-img.mobile {
    display: none
}

.new---section-title {
    color: var(--_new-design---content--light-title);
    text-align: center;
    letter-spacing: -3px;
    text-transform: capitalize;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 800;
    line-height: 100%
}

.new---section-title.highlight {
    background-image: linear-gradient(126deg, var(--_new-design---color--brand--1), var(--_new-design---color--brand--2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding-bottom: 14px
}

.new---section-title.highlight.large {
    font-size: 64px
}

.new---section-title.left-align {
    text-align: left
}

.new---section-title.max-w {
    max-width: 570px
}

.new---section-title-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    display: flex
}

.new---section-title-wrapper.sub_page {
    align-self: stretch
}

.new---section-title-wrapper.sub_page.u-max-w {
    align-self: auto;
    width: 100%;
    margin-bottom: 0
}

.new---section-sub-title {
    color: var(--_new-design---content--4);
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600;
    line-height: 120%
}

.new---hiw-card-grid-container {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 0;
    display: flex
}

.new---hiw-card-grid-container.u-max-w {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.new---hiw-card-grid-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 512px;
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
    display: grid;
    overflow: hidden
}

.new---hiw-card-grid-bg-img {
    z-index: 0;
    color: var(--_new-design---color--white--w-100);
    object-fit: cover;
    border-radius: 0;
    width: 100%;
    height: 512px;
    position: relative
}

.new---hiw-card-grid-bg-img.u-cardh.mobile {
    display: none
}

.new---af-card-grid-content-container {
    z-index: 1;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    max-height: 100%;
    padding: 48px;
    display: flex;
    position: relative
}

.new---hiw-card-grid-card-title {
    color: var(--_new-design---color--white--w-100);
    letter-spacing: -1.25px;
    text-transform: capitalize;
    max-width: 380px;
    margin-top: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 116%
}

.new---hiw-card-grid-card-title:lang(ja) {
    font-size: 30px
}

.new---hiw-card-grid-card-title.is-light {
    color: var(--_new-design---content--2)
}

.new---hiw-card-grid-card-title.is-light.short-w {
    max-width: 300px
}

.new---hiw-card-grid-card-title.is-light.short-w:lang(ja) {
    max-width: 320px
}

.new---hiw-card-grid-card-title.is-one-line {
    font-size: 36px
}

.new---hiw-card-grid-card-subtitle {
    color: var(--_new-design---color--white--w-100);
    letter-spacing: .3px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 600;
    line-height: 120%
}

.new---hiw-card-grid-card-subtitle.is-light {
    color: var(--_new-design---content--4)
}

.new---hiw-card-grid-body-content {
    color: var(--_new-design---color--white--w-90);
    text-align: left;
    max-width: 390px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 158%
}

.new---hiw-card-grid-body-content.is-light {
    color: var(--_new-design---content--3)
}

.u-max-w {
    max-width: 1000px
}

.u-cardh {
    height: 560px
}

.new---hiw-card-grid-screenimg1 {
    width: 340px;
    max-width: 80%;
    height: auto
}

.new---hiw-card-grid-scren-container-1.u-cardh {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 12%;
    padding-left: 15%;
    display: flex;
    position: relative;
    overflow: hidden
}

.new---af-card-grid-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 1280px;
    padding-bottom: 0;
    display: grid
}

.new---af-card-grid-container.u-max-w {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.new---af-card-grid-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: var(--_new-design---separator--1);
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: var(--_new-design---separator--1);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--_new-design---separator--1);
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: var(--_new-design---separator--1);
    background-color: var(--_new-design---color--white--w-100);
    color: var(--_new-design---content--2);
    border-radius: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    display: grid;
    overflow: hidden
}

.new---af-card-grid-card-title {
    color: var(--_new-design---content--2);
    letter-spacing: -1.25px;
    text-transform: capitalize;
    max-width: 380px;
    margin-top: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 116%
}

.new---af-card-grid-card-title:lang(ja) {
    width: 100%;
    font-size: 30px
}

.new---af-card-grid-card-title:lang(de-de) {
    font-size: 29px
}

.new---af-card-grid-card-title:lang(es-mx) {
    font-size: 30px
}

.new---af-card-grid-body-content {
    color: var(--_new-design---content--5);
    text-align: left;
    max-width: 390px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 158%
}

.new---af-card-grid-video {
    z-index: 0;
    height: 108%;
    position: relative
}

.new---af-card-grid-card-img {
    object-fit: cover
}

.new---af-card-grid-screentime-logo {
    width: 56px;
    height: auto;
    margin-top: 16px
}

.new---af-card-grid-floating-media {
    z-index: 1;
    border-radius: 0;
    width: 336px;
    max-width: 70%;
    height: 289px;
    position: relative
}

.new---af-card-grid-floating-media.big {
    max-width: 90%
}

.new---af-card-grid-floating-media.big.tablet {
    width: 410px;
    height: 450px
}

.new---hiw-card-grid-content-container-copy {
    z-index: 1;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    max-height: 100%;
    padding: 80px 80px 100px;
    display: flex;
    position: relative
}

.new---hiw-card-grid-content-container-copy.left {
    padding-left: 60px
}

.new---big-dl-img {
    object-fit: cover;
    border-radius: 0;
    height: 100vh;
    position: sticky;
    top: 0
}

.new---dl-download-grid {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 0;
    display: flex
}

.new---dl-download-grid.u-max-w {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid var(--_new-design---separator--1);
    background-color: var(--_new-design---color--white--w-100);
    border-radius: 16px;
    flex-flow: row
}

.new---dl-download-grid.tab {
    display: none
}

.new---dl-download-grid-col {
    border-right: 1px solid var(--_new-design---separator--1);
    border-left: 1px solid var(--_new-design---separator--1);
    flex: 1;
    height: auto
}

.new---dl-download-grid-col.no-border {
    border-left-width: 0;
    border-right-width: 0
}

.new---dl-download-grid-col-tag {
    background-color: var(--_new-design---layer--1);
    color: var(--_new-design---content--3);
    text-align: center;
    border-radius: 100px;
    width: 140px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 16px 20px;
    font-size: 15px;
    font-weight: 800;
    line-height: 120%
}

.new---dl-download-grid-col-tag:lang(ja) {
    width: 160px
}

.new---dl-download-grid-col-device-group {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    border-right: 0 #000;
    border-bottom: 0px none var(--_new-design---separator--1);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.new---dl-download-grid-col-device-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.new---dl-download-grid-col-icon-group {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 12px;
    display: flex
}

.new---dl-download-grid-col-icon {
    width: 48px;
    height: 48px
}

.new---dl-download-grid-col-decvice-title-group {
    color: var(--_new-design---content--2);
    text-align: center;
    letter-spacing: -.8px;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 700;
    line-height: 120%
}

.new---link {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    text-transform: capitalize;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.new---link.team-code {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 510px
}

.new---icon-right-arrow {
    width: 20px;
    height: auto
}

.new---icon-right-arrow.left {
    transform: rotate(180deg)
}

.new---icon-right-arrow.small {
    width: 16px
}

.new---link-label {
    color: var(--_new-design---color--brand--1);
    font-size: 15px;
    font-weight: 800
}

.new---link-label:hover {
    color: var(--_new-design---color--brand--1-hover);
    text-decoration: underline
}

.new---link-label:active {
    color: var(--_new-design---color--brand--1-pressed)
}

.new---link-label.big {
    font-size: 16px
}

.new---link-label.white {
    color: var(--_new-design---color--white--w-100)
}

.new---link-label.white.team {
    font-size: 13px
}

.new---dl-download-grid-col-tag-group {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-bottom: 1px solid var(--_new-design---separator--1);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex
}

.new---dl-download-grid-col-link-group {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.new---dl-download-main-content {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.new---dl-download-main-content.u-max-w {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.new---habitify-for-team-banner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--_new-design---layer--dark);
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 48px;
    display: flex;
    position: relative
}

.new---habitify-for-team-banner.u-max-w {
    flex-flow: row;
    width: 100%
}

.new---dl-banner-title {
    background-image: linear-gradient(180deg, var(--_new-design---color--white--w-100), var(--_new-design---color--white--w-80));
    color: var(--_new-design---color--white--w-100);
    letter-spacing: -.5px;
    text-transform: capitalize;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%
}

.new---dl-banner-title.dark {
    color: var(--_new-design---content--2);
    text-align: left;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box
}

.new---dl-banner-title.team {
    margin-right: auto
}

.new---button-banner {
    background-image: linear-gradient(180deg, var(--_new-design---color--brand--1), var(--_new-design---color--brand--2));
    color: var(--_new-design---color--white--w-100);
    text-align: center;
    text-transform: capitalize;
    border-radius: 100px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 14px 22px;
    font-weight: 700;
    display: flex
}

.new---button-banner:hover {
    background-image: linear-gradient(180deg, var(--_new-design---color--brand--1-hover), var(--_new-design---color--brand--2-hover))
}

.new---button-banner:active {
    background-image: linear-gradient(180deg, var(--_new-design---color--brand--1-pressed), var(--_new-design---color--brand--2-pressed))
}

.new---button-banner.white {
    background-color: var(--_new-design---color--white--w-100);
    color: var(--_new-design---content--2);
    background-image: none
}

.new---button-banner.white:hover {
    background-color: var(--_new-design---layer--1-hover)
}

.new---button-banner.white:active {
    background-color: var(--_new-design---layer--1-pressed)
}

.new---button-banner.strong {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 15px
}

.new---button-banner.purchase-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    cursor: pointer;
    margin-left: auto
}

.new---button-banner.purchase-button.team-code {
    padding-top: 16px;
    padding-bottom: 16px
}

.new---button-banner.team.big {
    padding-top: 18px;
    padding-bottom: 18px
}

.new---button-banner.border {
    border: 1px solid var(--_new-design---separator--1);
    color: var(--_new-design---content--2);
    background-color: #f4f3f3;
    background-image: none
}

.new---dl-banner-button-group {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.new---footer-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.new---footer-container.u-max-w {
    grid-template-columns: 1fr 1fr
}

.new---footer-email-container {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 0;
    display: flex
}

.new---footer-logo-text {
    letter-spacing: -6px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(141deg, #fff, #fff3);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 16px;
    padding-right: 16px;
    font-size: 84px;
    font-weight: 800;
    line-height: 100%
}

.new---footer-logo-text:lang(ja) {
    font-family: Manrope, sans-serif
}

.new---footer-slogan {
    letter-spacing: -.5px;
    text-transform: capitalize;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(157deg, #fffc, #fff6);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-size: 22px;
    font-weight: 800;
    line-height: 120%
}

.new---footer-email {
    letter-spacing: -1px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(141deg, #fff, #fffc);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 8px;
    padding-right: 2px;
    font-size: 36px;
    font-weight: 700;
    line-height: 100%
}

.new---footer-label-f {
    color: #fff9;
    letter-spacing: -.1px;
    text-transform: capitalize;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 120%
}

.new---footer-label-f:lang(de-de) {
    text-transform: capitalize
}

.new---footer-label-f.footnote {
    letter-spacing: 0;
    font-weight: 500
}

.new---footer-label-f.footnote.teamcode {
    text-align: right;
    width: 50%
}

.new---footer-logo-container {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 0;
    display: flex
}

.new---footer-email-combo {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    display: flex
}

.new---footer-email-with-copy {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-bottom: 1px solid #ffffff26;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    min-width: 0;
    max-width: 410px;
    padding-bottom: 12px;
    display: flex;
    position: relative
}

.new---footer-copy-button {
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin-bottom: 0;
    padding: 4px;
    display: block;
    position: relative
}

.new---footer-col {
    margin-top: 0
}

.new---footer-col-with-label {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 36px;
    display: flex
}

.new---footer-footer-link-group {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 4px;
    display: flex
}

.new---footer-footer-link-group.vertical {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start
}

.new---footer-footer-link-group.otehr-app {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.new---footer-link {
    color: var(--_new-design---color--white--w-100);
    letter-spacing: -.36px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%
}

.new---footer-link:hover {
    color: var(--_new-design---color--white--w-90);
    text-decoration: underline
}

.new---footer-link:active {
    color: var(--_new-design---color--white--w-80)
}

.new---footer-link:lang(de-de) {
    text-transform: capitalize
}

.new---footer-link.footnote {
    font-size: 14px;
    overflow: hidden
}

.new---footer-link.footnote.teamcode {
    margin-top: 0;
    margin-bottom: 0
}

.new---footer-main-link-conteiner {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    display: grid
}

.new---footer-other-app-img {
    width: 60px;
    height: 60px
}

.new---footer-other-app-explore {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.new---footer-footnote-container {
    background-color: #ffffff1a;
    justify-content: center;
    align-items: center;
    height: 56px;
    display: flex
}

.new---footer-footnote-container.team-code {
    padding-left: 80px;
    padding-right: 80px;
    position: fixed;
    inset: auto 0% 0%
}

.new---footer-footnote-container.team-code.new---teamcodepadding {
    justify-content: flex-start;
    align-items: center
}

.new-team-code-footnote-container.u-max-w {
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 90%;
    display: flex
}

.new-team-code-footnote-container.u-max-w.teamcode {
    width: 100%;
    max-width: none
}

.new---footer-footnote-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.new---footer-footnote-content.right {
    justify-content: flex-end;
    align-items: center
}

.new---footer-footnote-content.teamcode {
    flex: 0 auto;
    width: 50%;
    padding-left: 56px;
    padding-right: 56px
}

.new---footer-change-language {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    display: flex
}

.new---footer-footer-change-language-dropdown {
    margin-left: 0;
    margin-right: 0;
    display: block
}

.new---footer-dropdown-icon {
    background-color: var(--_new-design---color--white--w-100);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    width: 12px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    position: relative
}

.new---footer-footer-change-language-dropdown-list {
    inset: auto 0% 0% auto
}

.new---footer-footer-change-language-dropdown-list.w--open {
    color: var(--_new-design---content--3);
    background-color: #fff;
    border-radius: 10px;
    min-width: 140px;
    font-weight: 700;
    inset: auto 5px 26px auto;
    overflow: hidden
}

.new_main {
    flex-flow: column;
    display: block
}

.new---footer-locate-link {
    color: var(--_new-design---content--5);
    width: 100%;
    padding: 8px 12px
}

.new---footer-locate-link.w--current {
    color: var(--_new-design---content--2);
    letter-spacing: -.2px;
    align-self: stretch;
    padding: 8px 12px
}

.locale {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.new---hero-title-content-wrapper-copy {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.new-button-group {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    display: none
}

.new-button-group.no-detect {
    display: flex
}

.new---all-download-link-link-container {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 0;
    display: flex
}

.new---all-download-link-link-container.u-max-w {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 60px
}

.new---all-download-link-section-title {
    color: var(--_new-design---content--2);
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 800;
    line-height: 120%
}

.new---all-download-link-section-title.sub-title {
    color: var(--_new-design---content--4);
    text-align: left;
    text-transform: none;
    font-size: 16px;
    font-weight: 500
}

.new---all-download-link-section-title.sub-title.long-text {
    line-height: 150%
}

.new---all-download-link-section-title.sub-title.dark {
    color: var(--_new-design---color--white--w-100);
    font-size: 14px
}

.new---all-download-link-section-title.sub-title.tag {
    color: var(--_new-design---color--white--w-100);
    background-color: #ffffff1a;
    border: 1px solid #ffffff1a;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px
}

.new---all-download-link-section-title.sub-title.tag:lang(es-mx) {
    padding-left: 12px;
    padding-right: 12px
}

.new---all-download-link-section-title.sub-title.tag:lang(de-de) {
    justify-content: flex-start;
    align-items: center;
    height: 56px;
    display: flex
}

.new---all-download-link-section-title.link-title {
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    font-size: 20px;
    font-weight: 600;
    display: flex
}

.new---all-download-link-section-title.download-qr {
    text-align: center;
    width: 80%;
    font-size: 16px
}

.new---all-download-link-section-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-top: 1px solid var(--_new-design---separator--1);
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: auto 2fr 1.5fr 1.5fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid
}

.new---all-download-link-logo-link {
    width: 28px;
    height: 28px
}

.new---all-download-link-section-title-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    padding-bottom: 24px;
    display: flex
}

.new---all-download-link-link-content-container {
    justify-content: flex-start;
    align-items: center;
    height: 0;
    display: flex
}

.new---hero-hero-desciption {
    color: var(--_new-design---content--4);
    text-align: center;
    max-width: 360px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 140%
}

.new---hero-hero-desciption:lang(ja) {
    max-width: 420px
}

.new---hero-hero-desciption:lang(es-mx) {
    max-width: 490px
}

.new---100vh-img {
    object-fit: cover;
    border-radius: 0;
    height: 100vh
}

.spacing {
    width: 50%;
    height: 8px
}

.spacing._8 {
    width: 8px
}

.new---full-page-container {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-family: Manrope, sans-serif;
    display: flex;
    position: relative
}

.new---full-page-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    display: flex
}

.background {
    z-index: 0;
    border-radius: 0;
    font-family: Manrope, sans-serif;
    position: absolute;
    inset: 0% auto auto 0%
}

.riderect-icon {
    width: 170px;
    margin-bottom: 20px
}

.mobile-download-qr-container {
    z-index: 11;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f7f7f7;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 204px;
    height: 240px;
    padding-top: 32px;
    display: flex;
    position: fixed;
    inset: auto 2% 2% auto
}

.mobile-download-qr-code {
    width: 142px;
    height: 142px
}

.new---device-img-tab-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: end stretch;
    line-height: 120%;
    display: grid;
    position: sticky;
    top: 0%
}

.new---device-img-tab-container {
    z-index: 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #0000004d;
    border: 1px solid #ffffff1a;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 4px;
    font-size: 19px;
    font-weight: 700;
    line-height: 120%;
    display: flex;
    position: sticky;
    inset: auto auto 4%
}

.new---device-img-tab-content {
    text-align: center;
    background-color: #0000;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 14px 16px 14px 20px;
    display: flex
}

.new---device-img-tab-content:hover {
    background-color: #0000001a
}

.new---device-img-tab-content:active {
    background-color: #0003
}

.new---device-img-tab-content.w--current {
    background-color: #00000080;
    width: auto
}

.new---device-img-tab-label {
    color: var(--_new-design---color--white--w-90);
    padding-top: 0;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
    font-weight: 600
}

.new---device-img-icon-content {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-color: #fff0;
    background-clip: border-box;
    width: 32px;
    height: 32px
}

.tab-pane-tab-1 {
    width: 100%;
    height: 100%
}

.tabs-content {
    height: auto
}

.new---pricing-tab-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center stretch;
    line-height: 120%;
    display: flex;
    position: relative
}

.new---prcing-tab-container {
    z-index: 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--_new-design---content--2);
    border: 1px solid #ffffff1a;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 4px;
    font-size: 19px;
    font-weight: 700;
    line-height: 120%;
    display: flex;
    position: relative;
    inset: auto auto 4%
}

.new---pricing-tab-content {
    text-align: center;
    background-color: #fff0;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 16px 28px;
    display: flex
}

.new---pricing-tab-content:hover {
    background-color: #ffffff0a
}

.new---pricing-tab-content:active {
    background-color: #ffffff14
}

.new---pricing-tab-content.w--current {
    background-color: #ffffff1a;
    width: auto
}

.new---prcing-pricing-card-group-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.new---prcing-prcing-card {
    border: 1px solid var(--_new-design---separator--1);
    background-color: var(--_new-design---color--white--w-100);
    border-radius: 16px;
    flex: 1;
    padding: 48px
}

.new---prcing-prcing-card.dark {
    background-image: linear-gradient(180deg, var(--_new-design---content--3), black)
}

.new---prcing-card-title {
    color: var(--_new-design---content--2);
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 4px;
    padding-bottom: 0;
    font-size: 32px;
    font-weight: 800;
    line-height: 110%
}

.new---prcing-card-title.dark {
    color: var(--_new-design---content--premium)
}

.new---prcing-card-description {
    color: var(--_new-design---content--4);
    letter-spacing: -.1px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 140%
}

.new---prcing-card-description:lang(de-de) {
    font-weight: 700
}

.new---prcing-card-description.pricing-sub-content {
    color: var(--_new-design---content--5);
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600
}

.new---prcing-card-description.pricing-sub-content.dark {
    width: auto;
    margin-bottom: 2px
}

.new---prcing-card-description.pricing-sub-content.dark.small-text {
    color: #fff9;
    width: auto;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%
}

.new---prcing-card-description.prcing-list-description {
    letter-spacing: -.1px;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px
}

.new---prcing-card-description.prcing-list-description.dark {
    color: var(--_new-design---color--white--w-80);
    font-weight: 500
}

.new---prcing-card-description.prcing-list-description.link-container {
    -webkit-text-stroke-color: var(--_new-design---content--3);
    font-size: 16px;
    font-weight: 700
}

.new---prcing-card-description.dark {
    color: var(--_new-design---color--white--w-90);
    font-weight: 600
}

.new---prcing-card-description.team-code {
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 156%
}

.new---prcing-card-price-number {
    color: var(--_new-design---content--hero-title);
    letter-spacing: -5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 84px;
    font-weight: 800;
    line-height: 110%
}

.new---prcing-card-price-number.dark {
    color: var(--_new-design---color--white--w-100);
    width: auto
}

.new---prcing-card-price-number.modal {
    text-align: left;
    margin-top: 8px;
    font-size: 56px
}

.new---prcing-card-pricing-number-group {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex
}

.new---button-prcing {
    border: 1px solid var(--_new-design---separator--1);
    background-color: var(--_new-design---layer--1);
    color: var(--_new-design---color--brand--1);
    text-align: center;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 16px 22px;
    font-size: 16px;
    font-weight: 700;
    display: flex
}

.new---button-prcing:hover {
    background-color: var(--_new-design---layer--1-hover)
}

.new---button-prcing:active {
    background-color: var(--_new-design---layer--1-pressed)
}

.new---button-prcing.dark {
    background-color: var(--_new-design---color--white--w-100)
}

.new---button-prcing.dark:hover {
    background-color: var(--_new-design---color--white--w-90)
}

.new---button-prcing.dark:active {
    background-color: var(--_new-design---color--white--w-80)
}

.new---prcing-pricing-description-line {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 24px;
    display: flex
}

.new---prcing-pricing-description-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.new---prcing-icon {
    width: 24px;
    height: 24px
}

.pricing-tab-content {
    width: 100%;
    height: auto
}

.pricing-tab-content.u-max-w {
    width: 90%;
    margin-top: 20px
}

.new---prcing-card-price-group-line {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: static
}

.new---pricing-link-container {
    justify-content: center;
    align-items: flex-start;
    padding-top: 40px;
    display: flex
}

.new---pricing-link-main-container.u-max-w {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-top: 1px solid var(--_new-design---separator--1);
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 44px;
    padding-bottom: 44px;
    display: flex
}

.new---pricing-bottom-img {
    z-index: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: cover;
    border-radius: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    height: 72vh;
    display: grid;
    position: sticky;
    top: 0
}

.new---pricing-team-banner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--_new-design---layer--dark);
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 48px;
    display: flex;
    position: relative
}

.new---pricing-team-banner.u-max-w {
    background-color: var(--_new-design---color--white--w-100);
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin-top: 48px;
    margin-bottom: 48px;
    padding-top: 32px;
    padding-bottom: 32px;
    position: sticky;
    bottom: 20px
}

.new---banner-content-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: auto;
    display: flex
}

.new---pricing-tab-label {
    color: var(--_new-design---color--white--w-90);
    padding-top: 0;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
    font-weight: 600
}

.new---pricing-tab-label.tag {
    background-color: #ffffff1a;
    border-radius: 8px;
    font-size: 12px
}

.new---72-img {
    object-fit: cover;
    border-radius: 0;
    height: 72vh;
    position: sticky;
    top: 0
}

.new---how-it-work-container {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 0;
    display: flex
}

.new---how-it-work-container.u-max-w {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff0;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 60px;
    padding-bottom: 120px
}

.new---how-it-work-stcky-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px none var(--_new-design---separator--1);
    flex-flow: row;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    padding: 16px 20px;
    display: flex
}

.new---how-it-work-stcky-item:hover {
    background-color: #0000000a
}

.new---how-it-work-stcky-item:active {
    background-color: #00000014
}

.new---how-it-work-sticky-label {
    color: var(--_new-design---content--5);
    letter-spacing: -.5px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 800;
    line-height: 120%
}

.new---how-it-work-sticky-label:lang(ja) {
    font-size: 16px
}

.new---how-it-work-sticky-label.number {
    background-color: #00000014;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    display: flex
}

.new---how-it-work-stcky-indicator {
    border: 1px solid var(--_new-design---separator--1);
    background-color: #0000000a;
    border-radius: 16px;
    width: 660px;
    position: sticky;
    top: 80px
}

.new---how-it-work-main-content {
    grid-column-gap: 136px;
    grid-row-gap: 136px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.new---section-lv-2-title {
    color: var(--_new-design---content--light-title);
    text-align: center;
    letter-spacing: -3px;
    text-transform: capitalize;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 800;
    line-height: 100%
}

.new---section-lv-2-title.left-align {
    color: var(--_new-design---content--2);
    text-align: left;
    letter-spacing: -1px;
    font-size: 37px;
    line-height: 124%
}

.new---section-lv-2-title.left-align:lang(ja) {
    font-size: 31px
}

.new---section-lv-2-title.left-align:lang(es-mx) {
    font-size: 36px
}

.new---how-it-work-lv-2-section-title-container {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.new---how-it-work-section-container {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 520px;
    display: flex
}

.new---how-it-work-distribution-instruction {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--_new-design---layer--dark);
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 40px 48px;
    display: flex
}

.new---how-it-work-distribution-instruction:lang(es-mx) {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 24px
}

.new---how-it-work-distribution-instruction:lang(de-de) {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px
}

.new---how-it-work-distribution-instruction-tag-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.new---how-it-work-distribution-instruction-tag-container:lang(es-mx) {
    grid-column-gap: 4px;
    grid-row-gap: 4px
}

.new---how-it-work-distribution-instruction---cheveron-right {
    width: 16px;
    height: 16px
}

.new---for-team-modal {
    z-index: 20;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    background-color: #00000080;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    overflow: hidden
}

.new---for-team-main-modal {
    background-color: var(--_new-design---color--white--w-100);
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    display: flex;
    position: relative;
    overflow: hidden
}

.new---for-team-main-modal-title {
    border-bottom: 1px solid var(--_new-design---separator--1);
    color: var(--_new-design---content--hero-title);
    letter-spacing: -2px;
    text-transform: capitalize;
    align-self: stretch;
    width: auto;
    margin: 56px 56px 0;
    padding-bottom: 32px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 800;
    line-height: 110%
}

.new---for-team-main-modal-title:lang(de-de) {
    text-transform: capitalize
}

.new---for-team-close-button {
    cursor: pointer;
    background-color: #0000001a;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-right: 16px;
    padding: 8px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto
}

.new---for-team-close-button:hover {
    background-color: #00000024
}

.new---for-team-close-button:active {
    background-color: #0000002e
}

.new---for-team-close-button-icon {
    width: 24px;
    height: 24px;
    display: block;
    position: sticky
}

.new---bulk-purchase-form-group {
    align-self: stretch;
    margin-bottom: 0
}

.new---bulk-purchase-input-container {
    padding: 16px 56px 40px
}

.new---bulk-purchase-button-container {
    border-top: 1px solid var(--_new-design---separator--1);
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 32px;
    display: flex
}

.new---bulk-purchase-button-container.team-purchase {
    border-top-style: none;
    padding: 12px 28px 28px
}

.new---bulk-purchase-input-label {
    color: var(--_new-design---content--2);
    letter-spacing: -.5px;
    margin-bottom: 12px;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 800;
    line-height: 120%
}

.new---bulk-purchase-input-label.sub-content {
    color: var(--_new-design---content--5);
    margin-bottom: 0;
    padding-top: 0;
    font-size: 16px;
    font-weight: 500
}

.new---bulk-purchase-input-label.sub-content.price-sub-content {
    font-size: 14px
}

.new---bulk-purchase-input-label.sub-content.price-sub-content.spcing {
    color: #68686800;
    height: 16px;
    overflow: visible
}

.new---bulk-purchase-input-label.pricing {
    margin-bottom: 0;
    padding-top: 0;
    font-size: 20px
}

.new---bulk-purchase-input-label.team-code {
    margin-bottom: 10px;
    padding-top: 20px;
    font-size: 16px
}

.new---bulk-purchase-input-label.team-code.description-maximum-count {
    color: var(--_new-design---content--5);
    margin-bottom: 10px;
    margin-left: auto;
    padding-right: 8px;
    font-size: 13px;
    font-weight: 500
}

.new---bulk-purchase-input-label.team-code.optional-text {
    color: var(--_new-design---content--5);
    margin-bottom: 10px;
    margin-left: 6px;
    font-size: 14px;
    font-weight: 500
}

.new---bulk-purchase-input-label.team-code.code-label {
    color: var(--_new-design---content--5);
    letter-spacing: -.2px;
    text-transform: capitalize;
    margin-bottom: 0;
    padding-top: 0;
    font-size: 13px;
    font-weight: 500
}

.new---bulk-purchase-input-label.team-code.team-main-combain {
    direction: ltr;
    letter-spacing: 0;
    word-break: break-all;
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    padding-top: 0;
    font-family: Geist Mono, sans-serif;
    font-size: 22px;
    font-weight: 700
}

.new---bulk-purchase-input-label.tax-disclaimer {
    color: var(--_new-design---content--4);
    letter-spacing: -.2px;
    padding-top: 0;
    font-size: 14px;
    font-weight: 500
}

.new---bulk-purchase-input-label.no-bottom-spacing {
    margin-bottom: 4px
}

.new---bulk-purchase-select-duration-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 12px;
    display: flex
}

.duration-card {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--_new-design---separator--1);
    background-color: #0000000a;
    border-radius: 16px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    padding: 24px;
    display: flex
}

._w-input {
    border: 1px solid var(--_new-design---separator--1);
    color: var(--_new-design---content--2);
    letter-spacing: -.5px;
    background-color: #0000000a;
    border-radius: 12px;
    margin-bottom: 0;
    padding: 28px 10px 28px 23px;
    font-size: 18px;
    font-weight: 800;
    line-height: 120%
}

._w-input.team {
    padding: 24px 16px;
    font-size: 16px;
    font-weight: 600
}

._w-input.team.area {
    letter-spacing: -.2px;
    height: 84px;
    padding-top: 12px;
    padding-bottom: 16px;
    line-height: 150%
}

.new-icon-button {
    width: 24px;
    height: 24px
}

.new---custome-success-message {
    background-color: #ddd0;
    padding: 32px 56px
}

.new-confirm-modal-text {
    text-align: left;
    letter-spacing: -.2px;
    -webkit-text-stroke-color: var(--_new-design---content--3);
    margin-right: auto;
    font-weight: 600;
    line-height: 120%
}

.new-confirm-modal-text.amount {
    font-size: 16px;
    font-weight: 700
}

.new-confirm-modal-label-container {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-right: 1px solid var(--_new-design---separator--1);
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.new-confirm-modal-label-container.no-border {
    border-right-style: none
}

.new-confirm-modal-information-group {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-top: 1px solid var(--_new-design---separator--1);
    border-bottom: 1px solid var(--_new-design---separator--1);
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.new-confirm-modal-button-group {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    display: flex
}

.locales-list {
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.new---locate-link {
    color: var(--_new-design---color--white--w-80);
    font-weight: 500
}

.new---locate-link.w--current {
    color: var(--_new-design---color--white--w-100);
    font-weight: 600
}

.bold-text-3 {
    font-family: PT Serif, serif
}

.bold-text-3:lang(ja) {
    font-family: Noto Sans JP, sans-serif
}

.bold-text-4 {
    font-family: PT Serif, serif
}

.bold-text-4:lang(ja) {
    font-family: Noto Sans JP, sans-serif
}

.bold-text-5 {
    font-family: PT Serif, serif
}

.bold-text-5:lang(ja) {
    font-family: Noto Sans JP, sans-serif
}

.new---how-it-work-stcky-item-butotn-container {
    padding: 16px
}

.new---bulk-purchase-number-per-user-container {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.bold-text-6 {
    font-weight: 600
}

.bold-text-6:lang(de-de) {
    font-weight: 700
}

.bold-text-7 {
    font-weight: 600
}

.bold-text-7:lang(de-de) {
    font-weight: 700
}

.body-_-team-code-activation {
    background-color: #000;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding: 0;
    font-family: Manrope, sans-serif;
    display: flex
}

.container-_-team-activation {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1190px;
    height: 100vh;
    max-height: 100vh;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.container-_-team-activation.new---teamcodepadding {
    display: none
}

.new-_-team-activation-_-contentcontainer {
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
    display: flex
}

.new-_-team-activation-_-main-form {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
    padding-left: 56px;
    padding-right: 56px;
    display: flex
}

.new-team-activation-code-page-header {
    color: var(--white);
    letter-spacing: -4px;
    text-transform: capitalize;
    width: 100%;
    font-size: 70px;
    font-weight: 800;
    line-height: 86%
}

.new-team-activation-code-page-description {
    color: var(--_new-design---color--white--w-80);
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    line-height: 160%
}

.new-team-activation-code-img-header {
    z-index: 0;
    opacity: .7;
    object-fit: cover;
    border-radius: 0;
    position: fixed;
    top: 0
}

.new-_-team-activation-_-message {
    background-color: var(--_new-design---color--white--w-100);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 510px;
    padding: 0;
    display: flex
}

.new-_-team-activation-form-block {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 0;
    display: flex
}

.new-_-team-activation-main-input-container {
    width: 100%
}

.icon-svg {
    width: 20px;
    height: 20px
}

.new-_-team-activation-main-input {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 28px 28px;
    display: flex
}

.new---file-upload {
    width: 100%;
    font-weight: 700
}

.loading-big {
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    display: flex
}

.new---bulk-purchase-input-label-container {
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    display: flex
}

.new---team-code-footnote {
    background-color: #fff
}

.new---teamcode-footnote {
    z-index: 20;
    background-color: #fff0;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    position: fixed;
    top: 0
}

.new---teamcode-footnote.new---teamcodepadding {
    justify-content: center;
    align-self: center;
    align-items: center
}

.new---team-code-footnote-content-copy {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    opacity: .99;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    padding-left: 56px;
    padding-right: 56px;
    display: flex
}

.new---team-code-footnote-content-copy.right {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0
}

.team-footnote-logo {
    width: 32px;
    height: 32px
}

.code-embed-2,
.code-embed-3,
.code-embed-4 {
    display: none
}

.new-_-team-activation-teamactivationcodecontainer {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 70%;
    padding-left: 12px;
    display: flex
}

.new---team-code-banner {
    border-top: 1px solid var(--_new-design---separator--1);
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 16px 28px 4px;
    display: flex
}

.new---team-code-banner.team-purchase {
    padding: 20px 28px 28px
}

.new-aleart-label {
    color: var(--_new-design---content--2);
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 600;
    line-height: 140%
}

.new-aleart-label:lang(ja) {
    font-size: 12px
}

.new-aleart {
    background-color: #fff6d5;
    border-radius: 12px;
    width: 100%;
    padding: 12px 16px
}

.success-message---team-code {
    background-color: #ddd0;
    width: 100%;
    padding: 40px
}

.success-message---team-code-ttitle {
    color: var(--_new-design---content--hero-title);
    text-align: center;
    letter-spacing: -2px;
    max-width: 360px;
    padding-top: 20px;
    padding-bottom: 12px;
    font-size: 36px;
    font-weight: 700;
    line-height: 100%
}

.success-message---team-code-container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0 0;
    display: flex
}

.success-message---team-code-container.message {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px
}

.new---team-code-success-item {
    color: var(--_new-design---content--5);
    text-align: left;
    letter-spacing: -.1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 140%
}

.new---team-code-success-item:lang(de-de) {
    font-weight: 700
}

.new---team-code-success-item.pricing-sub-content {
    color: var(--_new-design---content--5);
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600
}

.new---team-code-success-item.pricing-sub-content.dark {
    margin-bottom: 2px
}

.new---team-code-success-item.pricing-sub-content.dark.small-text {
    color: #fff9;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%
}

.new---team-code-success-item.prcing-list-description {
    letter-spacing: -.1px;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px
}

.new---team-code-success-item.prcing-list-description.dark {
    color: var(--_new-design---color--white--w-80);
    font-weight: 500
}

.new---team-code-success-item.prcing-list-description.link-container {
    -webkit-text-stroke-color: var(--_new-design---content--3);
    font-size: 16px;
    font-weight: 700
}

.new---team-code-success-item.dark {
    color: var(--_new-design---color--white--w-90);
    font-weight: 600
}

.new---team-code-success-item.team-code {
    font-size: 15px;
    font-weight: 500
}

.new---team-code-success-item.value {
    color: var(--_new-design---content--2);
    text-align: right;
    word-break: break-all;
    margin-left: auto;
    font-weight: 700
}

.new---team-code-success-item.message {
    color: var(--_new-design---content--2)
}

.new---team-code-success-item.code {
    color: var(--_new-design---content--2);
    text-transform: lowercase;
    word-break: break-all;
    width: 100%;
    margin-top: 0;
    padding: 8px 20px 16px;
    font-family: Geist Mono, sans-serif;
    font-size: 13px
}

.new---team-code-success-item.code:hover {
    color: var(--_new-design---color--brand--1)
}

.new---team-code-success-item.code-label {
    width: 100%;
    padding-left: 4px;
    font-size: 13px;
    font-weight: 700
}

.new---team-code-success-item.code-label.fit {
    width: auto
}

.new---team-code-success-item.instruction {
    color: var(--_new-design---content--2);
    margin-right: auto;
    font-size: 15px
}

.new---team-code-success-item-container {
    border-top: 1px solid var(--_new-design---separator--1);
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 16px 4px;
    display: flex
}

.new---team-code-success-item-container.no-boder {
    border-top-style: none
}

.new---team-code-success-item-container.no-boder.code-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding: 0
}

.new---team-code-success-item-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 0;
    display: flex
}

.new---team-code-group-card-preivew {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid var(--_new-design---separator--1);
    background-color: #0000000a;
    border-radius: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.new---team-code-group-card-preivew.code-container {
    padding-left: 0;
    padding-right: 0
}

.preview-img {
    width: 56px;
    height: 56px
}

.container-_-validating {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1190px;
    height: 100vh;
    max-height: 100vh;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.loading-container {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #0000001a;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    display: flex;
    overflow: hidden
}

.loading {
    justify-content: center;
    align-items: center;
    max-width: 20px;
    max-height: 20px;
    display: none
}

.container-_-configuredmessage {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1190px;
    height: 100vh;
    max-height: 100vh;
    padding-bottom: 0;
    display: none;
    position: relative
}

.container-_-configuredmessage.new---teamcodepadding {
    display: none
}

.new---team-code-suggest-mesage {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid var(--_new-design---separator--1);
    background-color: #f1d94f36;
    border-radius: 12px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 16px 20px;
    display: flex
}

.new---team-code-suggest-mesage.message {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 20px
}

.new---team-code-suggest-mesage.message:hover {
    background-color: #f1d94f5c
}

.new---team-code-suggest-mesage.message:active {
    background-color: #f1d94f66
}

.container-_-notfound {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1190px;
    height: 100vh;
    max-height: 100vh;
    padding-bottom: 0;
    display: none;
    position: relative
}

.container-_-notfound.new---teamcodepadding {
    display: none
}

.new---teamcodepadding {
    opacity: .98;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 80px;
    padding-right: 80px;
    display: flex
}

.new---team-code-instruction {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid var(--_new-design---separator--1);
    background-color: #f1d94f36;
    border-radius: 12px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 12px 20px;
    display: flex
}

.new---team-code-instruction:hover {
    background-color: #f1d94f42
}

.new---team-code-instruction:active {
    background-color: #f1d94f4d
}

.new---team-code-instruction.message {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 20px
}

.new---team-code-instruction.message:hover {
    background-color: #f1d94f5c
}

.new---team-code-instruction.message:active {
    background-color: #f1d94f66
}

.external-link {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.new---team-code-label-container {
    border: 1px #000;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding: 12px 20px 0 16px;
    display: flex
}

.copy-button {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 0
}

.external-link-team-code {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding-top: 4px;
    display: flex
}

.new---team-code-success-item---value {
    width: 100%
}

.icon-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    position: relative
}

@media screen and (min-width:1280px) {
    .v3-footer-bottom-tagline {
        line-height: 24px
    }
    .v4-container {
        max-width: 1024px
    }
    .v4-text {
        font-size: 18px
    }
    .v4-image.testimonial-avatar {
        width: 52px;
        height: 52px
    }
    .v4-image.today-featured {
        width: auto;
        height: 270px
    }
    .v4-image.progress-card {
        width: 286px
    }
    .v4-success-story-item {
        height: 352px
    }
    .v4-comparision-body-text {
        font-size: 22px
    }
    .text-block-40 {
        text-align: left
    }
    .v4-promotion-feature-platforms {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }
    .v4-promotional-faq-section {
        color: #fff
    }
    .new-navbar-mainlink {
        font-size: 17px
    }
    .new-navbar-navbutton {
        font-size: 16px
    }
    .new---hero-title-text {
        font-size: 80px
    }
    .new---hero-main-content.sub-page {
        padding-top: 180px
    }
    .new---button-hero {
        padding: 18px 28px;
        font-size: 16px
    }
    .new---button-hero.fixed-size {
        width: 210px
    }
    .new---button-hero.fixed-size:lang(ja) {
        width: 240px
    }
    .new---hero-subtitle {
        font-size: 18px
    }
    .new---hero-story-grid-card-title {
        margin-bottom: 28px;
        margin-left: 28px;
        margin-right: 28px;
        font-size: 14px;
        line-height: 20px
    }
    .new---hn-bignumber {
        font-size: 240px
    }
    .new---hn-bignumber.description-text {
        font-size: 40px
    }
    .new---hn-bignumber-description {
        font-size: 24px
    }
    .new---hn-bignumber-archivement-img {
        height: 132px
    }
    .new---section-title {
        font-size: 60px
    }
    .new---section-title.highlight.large {
        font-size: 68px
    }
    .new---section-title-wrapper {
        margin-bottom: 40px
    }
    .new---hiw-card-grid-card-title {
        font-size: 34px
    }
    .u-max-w {
        max-width: 1180px
    }
    .new---af-card-grid-card-title {
        max-width: none;
        font-size: 34px
    }
    .new---af-card-grid-body-content {
        max-width: 400px
    }
    .new---button-banner.strong {
        padding: 18px 24px;
        font-size: 16px
    }
    .new---footer-logo-text {
        font-size: 88px
    }
    .new---hero-hero-desciption {
        font-size: 20px
    }
    .new---device-img-tab-content {
        padding: 18px 20px 18px 24px;
        font-size: 19px
    }
    .new---device-img-tab-label {
        font-size: 17px
    }
    .new---pricing-tab-content {
        padding: 18px 20px 18px 24px;
        font-size: 19px
    }
    .new---pricing-tab-label {
        font-size: 17px
    }
    .new---section-lv-2-title {
        font-size: 60px
    }
    .new-team-activation-code-page-header {
        font-size: 80px
    }
}

@media screen and (min-width:1440px) {
    .separator.on-button {
        background-color: #ffffff1a;
        width: 1px;
        height: 16px
    }
    .v3-container.v3-footer {
        padding-left: 26px;
        padding-right: 21px
    }
    .columns-3 {
        margin-top: 56px;
        margin-bottom: 39px
    }
    .v3-footer-heading {
        margin-bottom: 12px;
        font-size: 26px
    }
    .v3-footer-bottom-tagline {
        font-size: 18px;
        line-height: 28px
    }
    .v3-footer-section-heading {
        font-size: 16px
    }
    .v3-footer-link {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 18px
    }
    .v3-nav-bar-container {
        max-width: none
    }
    .v4-container,
    .v4-container.hero {
        max-width: 1024px
    }
    .v4-h1 {
        font-size: 75px
    }
    .v4-primary-btn {
        padding-top: 16px;
        padding-bottom: 16px
    }
    .v4-h2.promotion {
        font-size: 52px;
        line-height: 140%
    }
    .v4-comparision-body-text {
        font-size: 22px
    }
    .text-block-41 {
        font-size: 30px
    }
    .v4-promotion-feature-heading {
        font-size: 26px
    }
    .v4-promotion-feature-platforms {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }
    .new-container.hn {
        padding-top: 160px
    }
    .new-container.hiw,
    .new-container.af,
    .new-container.dl,
    .new-container.all-download {
        padding-top: 140px
    }
    .new-navbar {
        justify-content: center;
        align-items: center
    }
    .new-nav-logo-container {
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 0;
        display: flex
    }
    .new-nav-logo-container.w--current:lang(es-mx) {
        width: 280px
    }
    .new-navbar-mainlink {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-left: auto;
        margin-right: auto;
        font-size: 17px
    }
    .new-navbar-buttongroup {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }
    .new-navbar-buttongroup:lang(es-mx) {
        width: 280px
    }
    .new-navbar-navbutton {
        padding-bottom: 14px;
        padding-right: 22px;
        font-size: 16px
    }
    .new-navbar-navbutton:hover {
        background-image: linear-gradient(126deg, var(--_new-design---color--brand--1-hover), var(--_new-design---color--brand--2-hover))
    }
    .new-navbar-navbutton:active {
        background-image: linear-gradient(126deg, var(--_new-design---color--brand--1-pressed), var(--_new-design---color--brand--2-pressed))
    }
    .new-navbar-navbutton.secondary {
        background-color: var(--_new-design---layer--1);
        color: var(--_new-design---content--2);
        background-image: none
    }
    .new-navbar-navbutton.secondary:hover {
        background-color: var(--_new-design---layer--1-hover)
    }
    .new-navbar-navbutton.secondary:active {
        background-color: var(--_new-design---layer--1-pressed)
    }
    .new---nav-logo {
        width: auto;
        height: 48px
    }
    .new---hero-header-img {
        object-fit: cover
    }
    .new---hero-title-text {
        font-size: 88px
    }
    .new---hero-title-text.hightlight {
        margin-bottom: 30px
    }
    .new---hero-title-text.hightlight.no-gradient.no-p-padding {
        margin-bottom: 12px
    }
    .new---section {
        width: 100%
    }
    .new---section.on-color {
        background-image: none
    }
    .new---hero-main-content {
        height: 60vh;
        padding-bottom: 46px
    }
    .new---button-hero {
        padding: 20px 32px;
        font-size: 17px
    }
    .new---button-hero.fixed-size {
        width: 220px
    }
    .new---button-hero.fixed-size:lang(ja) {
        width: 270px
    }
    .new---hero-story-grid {
        height: auto
    }
    .new---hero-story-grid-card {
        border-radius: 16px;
        flex: 1
    }
    .new---hero-story-grid-img {
        border-radius: 0
    }
    .new---hero-story-grid-card-title {
        z-index: 2;
        margin-bottom: 32px;
        margin-left: 32px;
        margin-right: 32px;
        font-size: 15px;
        line-height: 22px
    }
    .new---hn-bignumber {
        font-size: 264px
    }
    .new---hn-bignumber-archivement-img {
        width: 200px
    }
    .new---hn-bignumber-archivement-img.ec {
        width: 170px
    }
    .new---sticky-wrapper {
        position: relative
    }
    .new---big-hiw-img {
        position: sticky;
        top: 0
    }
    .new---section-title {
        font-size: 64px
    }
    .new---section-title.highlight.large {
        font-size: 82px
    }
    .new---section-sub-title {
        margin-bottom: 12px
    }
    .new---af-card-grid-content-container {
        z-index: 1;
        max-height: none
    }
    .new---hiw-card-grid-card-title {
        font-size: 36px
    }
    .new---hiw-card-grid-card-title.is-light.short-w {
        max-width: 330px
    }
    .new---hiw-card-grid-body-content {
        font-size: 17px
    }
    .u-max-w {
        max-width: 1160px
    }
    .u-cardh {
        height: 560px
    }
    .new---hiw-card-grid-screenimg1 {
        width: auto;
        height: auto
    }
    .new---hiw-card-grid-scren-container-1.u-cardh {
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 12%;
        padding-left: 8%;
        display: flex;
        position: relative
    }
    .new---af-card-grid-card-title {
        font-size: 36px
    }
    .new---af-card-grid-body-content {
        font-size: 17px
    }
    .new---af-card-grid-floating-media {
        width: 371px;
        height: 320px
    }
    .new---af-card-grid-floating-media.big.tablet {
        width: 440px;
        height: 480px
    }
    .new---hiw-card-grid-content-container-copy {
        z-index: 1;
        max-height: none
    }
    .new---big-dl-img {
        height: 100vh
    }
    .new---button-banner.purchase-button.team-code {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .new---footer-container.u-max-w {
        grid-template-columns: 1.3fr 1fr
    }
    .new---footer-logo-text {
        font-size: 98px
    }
    .new---footer-footnote-container.team-code.new---teamcodepadding {
        background-color: #fff0;
        left: auto;
        right: auto
    }
    .new---footer-footer-change-language-dropdown-list.top {
        top: 90%;
        bottom: auto
    }
    .new_main,
    .luxy-el {
        width: 100%
    }
    .new---hero-hero-desciption {
        font-size: 22px
    }
    .new---100vh-img {
        min-width: 100%;
        height: 100vh
    }
    .new---device-img-tab-section {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: 100%
    }
    .new---device-img-tab-container {
        position: sticky
    }
    .new---device-img-tab-label {
        font-size: 18px
    }
    .tabs-content {
        width: 100%
    }
    .new---pricing-tab-container {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr
    }
    .new---prcing-tab-container {
        position: sticky
    }
    .new---pricing-tab-label {
        font-size: 18px
    }
    .new---72-img {
        position: sticky;
        top: 0
    }
    .new---section-lv-2-title {
        font-size: 64px
    }
    .new---for-team-main-modal {
        background-color: var(--_new-design---color--white--w-100);
        border-radius: 16px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 600px;
        height: auto;
        padding: 0;
        display: flex;
        position: relative
    }
    .new---for-team-main-modal-title {
        border-bottom: 1px solid var(--_new-design---separator--1);
        color: var(--_new-design---content--hero-title);
        letter-spacing: -2px;
        width: 100%;
        margin: 0;
        padding: 56px 56px 32px;
        line-height: 110%
    }
    .new---for-team-close-button {
        z-index: 1;
        background-color: #0000001a;
        border-radius: 100px;
        padding: 8px;
        position: absolute;
        inset: 16px 16px auto auto
    }
    .new---for-team-close-button:hover {
        background-color: #00000024
    }
    .new---for-team-close-button:active {
        background-color: #0000002e
    }
    .new---for-team-close-button-icon {
        width: 24px;
        max-width: none;
        height: 24px
    }
    .new---bulk-purchase-form-group {
        width: 100%;
        margin-bottom: 0
    }
    .body-_-team-code-activation {
        background-color: var(--black)
    }
    .new-_-team-activation-_-main-form {
        font-size: 81px
    }
    .new-team-activation-code-page-header {
        letter-spacing: -4px;
        font-size: 86px
    }
    .success-message---team-code-container {
        padding-bottom: 0
    }
    .new---team-code-success-item {
        text-transform: capitalize
    }
    .new---team-code-success-item-container {
        padding-left: 4px;
        padding-right: 4px
    }
}

@media screen and (min-width:1920px) {
    .v4-body {
        font-size: 18px;
        line-height: 165%
    }
    .v4-container {
        max-width: 1360px
    }
    .v4-container.hero {
        max-width: 1360px;
        display: flex
    }
    .v4-container.hero.promotion {
        padding-top: 120px;
        padding-bottom: 120px
    }
    .v4-container.navbar {
        max-width: 1360px
    }
    .v4-primary-btn.promotion {
        font-weight: 500
    }
    .v4-image.challenge-overview {
        width: 500px
    }
    .v4-image.today-featured {
        width: auto;
        height: 270px
    }
    .v4-image.saletag {
        width: 413px;
        margin-top: -58px
    }
    .v4-image.promotion-feature.full-w {
        width: 100%;
        max-width: none
    }
    .v4-image.progress-card {
        width: 269px
    }
    .v4-progress-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        max-width: 1180px
    }
    .v4-progress-circle-blur {
        width: 800px;
        height: 800px
    }
    .v4-progress-background {
        margin-top: -859px
    }
    .v4-other-feature-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }
    .v4-other-feature-item {
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: var(--separator);
        cursor: default;
        height: 234px
    }
    .v4-other-feature-item:hover {
        background-color: #f8f8f8
    }
    .v4-today-featured-story {
        flex: 0 auto;
        align-self: stretch;
        width: auto;
        max-width: none
    }
    .frame-731 {
        flex: 1;
        justify-content: space-around;
        align-self: stretch;
        width: auto
    }
    .v4-success-story-item {
        height: 300px
    }
    .grid-2 {
        grid-column-gap: 42px;
        grid-row-gap: 42px
    }
    .div-block-69 {
        grid-column-gap: 42px;
        grid-row-gap: 42px;
        padding: 42px
    }
    .v4-comparision-body-text {
        font-size: 24px
    }
    .div-block-75 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: row;
        justify-content: center;
        display: flex
    }
    .div-block-78 {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .v4-promotion-headline-rich-text strong,
    .v4-promotion-headline-rich-text em {
        font-size: 108px;
        line-height: 135%
    }
    .v4-promotion-headline-rich-text p {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 108px;
        line-height: 135%
    }
    .v4-promotion-heading-circle-left {
        z-index: -1;
        opacity: .6;
        filter: blur(1000px);
        background-color: #f8e999;
        border-radius: 336px;
        width: 672px;
        height: 672px;
        margin-top: -336px;
        margin-left: 40px;
        position: absolute
    }
    .v4-promotion-heading-circle-right {
        z-index: -1;
        opacity: .6;
        filter: blur(1000px);
        background-color: #6be99d;
        border-radius: 336px;
        width: 672px;
        height: 672px;
        margin-top: -336px;
        margin-left: 40px
    }
    .v4-promotion-feature-visual-container {
        height: 460px
    }
    .v4-promotion-feature-platforms {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .flex-block {
        top: 18%;
        right: 23%
    }
    .flex-block-copy {
        right: 45%
    }
    .flex-block-copy-copy {
        top: 51%;
        right: 67%
    }
    .text-block-43 {
        font-size: 28px;
        font-weight: 500;
        line-height: 180%
    }
    .v4-promotion-footer-cta {
        max-width: 1132px
    }
    .v4-promotion-footer-cta strong,
    .v4-promotion-footer-cta em,
    .v4-promotion-footer-cta p {
        font-size: 86px;
        line-height: 110px
    }
    .v4-promotion-footer-circle-left {
        z-index: -1;
        opacity: .6;
        filter: blur(1000px);
        border-radius: 336px;
        width: 790px;
        height: 672px;
        margin-top: -666px;
        margin-left: -443px
    }
    .v4-promotion-footer-circle-right {
        z-index: -1;
        opacity: .6;
        filter: blur(1000px);
        background-color: #f8e999;
        border-radius: 336px;
        width: 790px;
        height: 672px
    }
    .text-block-48 {
        font-size: 20px
    }
    .v4-promotional-separator {
        background-color: #dfdfdf;
        width: 60%;
        max-width: none
    }
    .new-navbar-mainlink,
    .new-navbar-navbutton {
        padding-bottom: 14px;
        font-size: 16px
    }
    .new---hero-title-text {
        font-size: 92px
    }
    .new---button-hero {
        font-size: 17px
    }
}

@media screen and (max-width:991px) {
    .header-navigation-button.footer-navigation {
        text-align: center;
        line-height: 24px
    }
    .copy-right {
        line-height: 24px
    }
    .blog-v2-container.blog-v2-header {
        padding-left: 0;
        padding-right: 0
    }
    .image-34 {
        height: 400px
    }
    .header-logo-link.w--current {
        flex: none
    }
    .v3-container {
        padding-left: 40px;
        padding-right: 40px
    }
    .v3-container.v3-footer {
        padding-left: 20px;
        padding-right: 20px
    }
    .v3-cta-button {
        padding: 14px 30px;
        font-size: 16px
    }
    .v3-cta-button.header {
        padding-left: 20px
    }
    .columns-3 {
        margin-top: 40px;
        margin-bottom: 30px
    }
    .v3-footer-bottom-tagline {
        font-size: 16px;
        line-height: 26px
    }
    .v3-footer-section-heading {
        font-size: 14px
    }
    .v3-footer-link {
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 16px
    }
    .section-14 {
        background-color: #fff;
        position: sticky;
        top: 0;
        left: 0;
        right: 0
    }
    .div-block-55 {
        display: none
    }
    .v4-container {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        padding: 20px 24px
    }
    .v4-container.hero {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        padding-top: 32px
    }
    .v4-container.hero.promotion {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        max-width: none;
        padding-top: 40px
    }
    .v4-container.navbar {
        justify-content: space-between;
        padding-top: 6px;
        padding-bottom: 6px
    }
    .v4-container.promotion {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        padding-top: 20px;
        padding-bottom: 20px
    }
    .v4-container.pricing {
        margin-top: 0
    }
    .v4-h1 {
        max-width: 600px;
        font-size: 42px;
        line-height: 125%
    }
    .v4-text {
        max-width: 570px;
        font-size: 16px
    }
    .v4-primary-btn.get-started-web-cta {
        display: none
    }
    .v4-primary-btn.promotion.hero {
        display: block
    }
    .v4-image.feature-icon {
        width: 52px
    }
    .v4-image.challenge-overview {
        width: 330px
    }
    .v4-image.today-featured {
        width: 100%;
        height: auto
    }
    .v4-image.comparision-product.compact {
        width: 40px;
        height: 40px
    }
    .v4-image.saletag,
    .v4-hero-reviews {
        display: none
    }
    .v4-h2 {
        max-width: 599px;
        font-size: 34px
    }
    .v4-h2.promotion {
        max-width: 500px;
        font-size: 36px
    }
    .v4-h2.pricing {
        font-size: 42px
    }
    .v4-feature-text-container {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .v4-progress-section {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px
    }
    .v4-progress-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .v4-progress-image {
        border-radius: 16px
    }
    .v4-other-feature-grid {
        grid-template-columns: 1fr 1fr
    }
    .v4-other-feature-item {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        height: 219px;
        padding-top: 24px;
        padding-left: 24px;
        padding-right: 24px
    }
    .div-block-58 {
        grid-column-gap: 65px;
        grid-row-gap: 65px
    }
    .v4-organize-habit,
    .v4-organize-habit.noon,
    .v4-organize-habit.night {
        padding-top: 8px;
        padding-bottom: 8px
    }
    .v4-organize-tod-column,
    .v4-organize-tod-column.noon {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }
    .v4-link.on-dark {
        font-size: 16px
    }
    .v4-footer-store-download-image {
        object-fit: contain
    }
    .section-16 {
        margin-top: 73px
    }
    .new---nav---menu-mobile-button {
        margin-left: auto;
        padding: 12px
    }
    .new---nav---menu-mobile-button.w--open {
        z-index: 11;
        background-color: var(--_new-design---layer--1);
        border-radius: 10px
    }
    .brand {
        flex: 1
    }
    .v4-navlink {
        align-self: stretch;
        margin-left: 0
    }
    .v4-navlink.filled {
        border-radius: 0;
        padding-left: 20px
    }
    .v4-navlink.tinted {
        background-color: #0000;
        padding-left: 20px
    }
    .nav-menu-2 {
        border-top: 1px solid var(--separator);
        background-color: #fff;
        border-bottom: 1px solid #000
    }
    .div-block-64 {
        flex-direction: column;
        display: block
    }
    .div-block-65 {
        display: flex
    }
    .v4-today-featured-story {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        border-radius: 12px;
        flex-direction: column;
        align-items: flex-start;
        padding: 24px
    }
    .frame-731 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }
    .v4-success-story-item {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        border-radius: 12px;
        height: auto
    }
    .v4-success-stories-container {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 24px
    }
    .grid-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }
    .dropdown-toggle-2 {
        padding-left: 20px;
        padding-right: 40px
    }
    .div-block-68 {
        flex-direction: column;
        align-items: flex-start
    }
    .dropdown-2 {
        margin-left: 0;
        padding-top: 8px;
        padding-bottom: 8px
    }
    .v4-comparision-container.details {
        grid-column-gap: 39px;
        grid-row-gap: 39px;
        padding: 20px
    }
    .v4-comparision-section-header {
        margin-top: 71px
    }
    .v4-comparision-header,
    .v4-comparision-vs {
        font-size: 42px
    }
    .div-block-73 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .v4-comparision-compact-heading {
        font-size: 28px
    }
    .div-block-74 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .v4-comparision-body-text {
        font-size: 16px
    }
    .v4-promotion-headline-rich-text {
        max-width: 600px
    }
    .v4-promotion-headline-rich-text strong,
    .v4-promotion-headline-rich-text em,
    .v4-promotion-headline-rich-text p {
        font-size: 74px;
        line-height: 96px
    }
    .div-block-85 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        margin-top: -58px;
        margin-bottom: 0
    }
    .text-block-40 {
        text-align: center;
        width: auto;
        max-width: 620px;
        margin-right: 0
    }
    .text-block-41 {
        display: none
    }
    .v4-promotion-feature-text {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .v4-promotion-feature-text.compact {
        max-width: 350px
    }
    .v4-promotion-feature-heading {
        margin-top: 0;
        font-size: 20px
    }
    .v4-promotion-feature {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 0
    }
    .v4-promotion-feature-visual-container {
        flex: none;
        height: 477px
    }
    .v4-promotion-feature-visual-container.v-center {
        flex: none;
        height: 414px
    }
    .div-block-86 {
        padding: 30px
    }
    .v4-promotion-subtitle {
        font-size: 16px;
        font-weight: 400
    }
    .v4-promotion-feature-platforms {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 24px;
        display: grid
    }
    .v4-promotion-progress {
        height: 477px;
        padding: 30px 20px 20px 30px
    }
    .flex-block {
        right: 43%
    }
    .flex-block-copy {
        right: 83%
    }
    .flex-block-copy-copy {
        display: none
    }
    .v4-promotion-headline-rich-text-compactt-copy {
        line-height: 150%
    }
    .v4-promotion-headline-rich-text-compactt-copy strong,
    .v4-promotion-headline-rich-text-compactt-copy em,
    .v4-promotion-headline-rich-text-compactt-copy p {
        font-size: 50px;
        line-height: 60px
    }
    .text-block-43 {
        font-size: 24px
    }
    .v4-promotion-footer-cta strong,
    .v4-promotion-footer-cta em,
    .v4-promotion-footer-cta p {
        font-size: 50px;
        line-height: 70px
    }
    .div-block-87 {
        padding-top: 0;
        padding-bottom: 0
    }
    .text-block-48 {
        font-size: 17px;
        line-height: 150%
    }
    .div-block-101 {
        grid-column-gap: 26px;
        grid-row-gap: 26px;
        flex-direction: column;
        padding: 20px;
        display: none
    }
    .div-block-102 {
        max-width: none
    }
    .section-21 {
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px
    }
    .text-block-49 {
        font-size: 16px
    }
    .text-block-50 {
        font-size: 15px;
        font-weight: 400;
        line-height: 150%
    }
    .button {
        background-color: #0000;
        padding-left: 0;
        padding-right: 0;
        text-decoration: underline;
        display: block
    }
    .div-block-104 {
        margin-top: 30px
    }
    .heading-19 {
        font-size: 32px
    }
    .paragraph-2 {
        margin-bottom: 8px
    }
    .heading-19-on-dark {
        font-size: 32px
    }
    .new-container {
        width: auto;
        margin-left: 40px;
        margin-right: 40px
    }
    .new-container.hiw {
        padding-top: 100px
    }
    .new-container.af {
        padding-top: 60px;
        padding-bottom: 64px
    }
    .new-container.dl,
    .new-container.all-download {
        padding-top: 100px
    }
    .new-navbar {
        display: block
    }
    .new-navbar-mainlink {
        color: #2f436f80;
        text-align: left;
        letter-spacing: -7px;
        justify-content: flex-start;
        align-items: center;
        padding: 0 0 24px;
        font-size: 90px;
        font-weight: 800;
        line-height: 70%
    }
    .new-navbar-mainlink:hover {
        background-color: var(--_new-design---layer--transparent)
    }
    .new-navbar-mainlink:lang(en-us) {
        -webkit-text-stroke-color: #2f436f
    }
    .new-navbar-buttongroup {
        opacity: 0;
        display: none
    }
    .new-nav-container {
        margin: 8px
    }
    .new---nav---link-container {
        justify-content: center;
        align-items: center
    }
    .new---nav---link-container.open {
        z-index: 10;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: var(--_new-design---layer--1);
        background-image: linear-gradient(180deg, var(--_new-design---color--white--w-100), var(--_new-design---layer--1-pressed));
        flex-flow: row;
        flex: 0 auto;
        order: 0;
        justify-content: flex-start;
        align-self: flex-end;
        align-items: flex-end;
        height: 100vh;
        margin-left: 0;
        margin-right: 0;
        padding: 20vh 24px 20px;
        display: flex;
        inset: 0% 0% auto
    }
    .new---hero-title-text {
        font-size: 72px
    }
    .new---nav---menu-icon {
        background-color: var(--_new-design---content--hero-title);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text
    }
    .new---button-hero.sticky-mobile {
        z-index: 20;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background-color: #ccdbff99;
        background-image: none;
        border-radius: 0;
        justify-content: center;
        align-items: center;
        padding-top: 12px;
        padding-bottom: 12px;
        display: flex;
        position: fixed;
        inset: auto 0 0
    }
    .new---hero-story-grid-card {
        border-radius: 10px
    }
    .new---hero-story-grid-card.mobile-hidden {
        border-radius: 10px;
        display: none
    }
    .new---hn-bignumber-archivement-img {
        width: 170px;
        height: 100px
    }
    .new---hn-bignumber-archivement-img.ec {
        width: 137px
    }
    .new---hn-bignumber-archivement-conteinr {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .new---big-hiw-img.mobile {
        display: none
    }
    .new---section-title {
        font-size: 50px
    }
    .new---section-title.highlight.large {
        font-size: 56px
    }
    .new---section-title.left-align.team {
        width: 520px
    }
    .new---section-sub-title {
        font-size: 15px
    }
    .new---hiw-card-grid-container.u-max-w {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .new---af-card-grid-content-container {
        padding: 28px
    }
    .new---hiw-card-grid-card-title:lang(es-mx) {
        font-size: 29px
    }
    .new---hiw-card-grid-card-title.is-one-line {
        font-size: 32px
    }
    .u-cardh {
        height: 460px
    }
    .new---hiw-card-grid-screenimg1 {
        max-width: 84%
    }
    .new---hiw-card-grid-scren-container-1.u-cardh {
        justify-content: center;
        align-items: flex-start;
        padding-top: 22%;
        padding-left: 0%
    }
    .new---af-card-grid-container {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        height: 980px
    }
    .new---af-card-grid-container.u-max-w {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .new---af-card-grid-card-title {
        font-size: 24px
    }
    .new---af-card-grid-card-title:lang(es-mx) {
        font-size: 26px
    }
    .new---af-card-grid-card-title:lang(ja) {
        font-size: 23px
    }
    .new---af-card-grid-body-content {
        font-size: 15px
    }
    .new---af-card-grid-body-content:lang(es-mx),
    .new---af-card-grid-body-content:lang(ja) {
        font-size: 14px
    }
    .new---af-card-grid-video {
        height: 92%
    }
    .new---af-card-grid-screentime-logo {
        width: 48px;
        margin-top: 12px
    }
    .new---af-card-grid-floating-media {
        width: 228px;
        max-width: 68%;
        height: 197px
    }
    .new---af-card-grid-floating-media.big.tablet {
        width: 303px;
        height: 332px
    }
    .new---hiw-card-grid-content-container-copy {
        padding: 40px 0 40px 40px
    }
    .new---hiw-card-grid-content-container-copy.left {
        padding-left: 0;
        padding-right: 40px
    }
    .new---link:lang(ja),
    .new---link:lang(de-de) {
        font-size: 14px
    }
    .new---dl-download-main-content.u-max-w {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }
    .new---habitify-for-team-banner {
        justify-content: flex-start;
        align-items: center;
        padding: 32px
    }
    .new---habitify-for-team-banner.u-max-w {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }
    .new---dl-banner-title {
        text-align: center;
        font-size: 28px
    }
    .new---dl-banner-title.team {
        margin-right: 0;
        display: block
    }
    .new---button-banner:lang(ja),
    .new---button-banner.white:lang(ja) {
        width: 210px
    }
    .new---button-banner.purchase-button.team-code {
        padding: 12px 18px
    }
    .new---button-banner.team {
        width: 170px
    }
    .new---button-banner.team:lang(ja) {
        width: 210px
    }
    .new---dl-banner-button-group {
        flex-flow: row-reverse
    }
    .new---footer-email-container {
        margin-top: 32px
    }
    .new---footer-label-f.footnote.teamcode {
        flex: 1
    }
    .new---footer-email-combo {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }
    .new---footer-email-with-copy {
        max-width: none
    }
    .new---footer-main-link-conteiner {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr
    }
    .new---footer-footnote-container.team-code.new---teamcodepadding {
        padding-left: 40px;
        padding-right: 40px
    }
    .new---footer-footnote-content.right {
        flex: 0 auto
    }
    .new---footer-footnote-content.teamcode {
        width: auto;
        padding-right: 0
    }
    .new---all-download-link-link-container.u-max-w {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .new---full-page-content {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .mobile-download-qr-container {
        display: none
    }
    .new---prcing-pricing-card-group-container {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .new---prcing-prcing-card {
        padding: 24px
    }
    .new---prcing-card-title {
        font-size: 28px
    }
    .new---prcing-card-description {
        font-size: 16px
    }
    .new---prcing-card-price-number {
        font-size: 68px
    }
    .pricing-tab-content.u-max-w {
        width: 100%;
        padding-left: 40px;
        padding-right: 40px
    }
    .new---pricing-team-banner {
        justify-content: flex-start;
        align-items: center;
        padding: 32px
    }
    .new---pricing-team-banner.u-max-w {
        width: auto;
        margin: 40px
    }
    .new---how-it-work-container.u-max-w {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
    .new---how-it-work-stcky-indicator {
        display: none
    }
    .new---how-it-work-main-content {
        justify-content: flex-start;
        align-items: center
    }
    .new---section-lv-2-title {
        font-size: 50px
    }
    .new---for-team-modal {
        z-index: 25
    }
    .new---bulk-purchase-button-container.team-purchase {
        padding-left: 20px;
        padding-right: 20px
    }
    .new-purchase-button-label.fixed {
        color: var(--_new-design---color--brand--1)
    }
    .new---bulk-purchase-input-label.team-code {
        font-size: 15px
    }
    .new---bulk-purchase-input-label.team-code.team-main-combain {
        font-size: 18px
    }
    .code-embed {
        display: flex
    }
    .new-_-team-activation-_-main-form {
        padding-left: 0;
        padding-right: 20px
    }
    .new-team-activation-code-page-header {
        font-size: 56px
    }
    .new-_-team-activation-main-input {
        padding: 4px 20px 10px
    }
    .new---team-code-banner {
        padding-top: 9px;
        padding-left: 20px;
        padding-right: 20px
    }
    .new---team-code-success-item {
        font-size: 16px
    }
    .container-_-configuredmessage,
    .container-_-notfound {
        display: flex
    }
    .new---teamcodepadding {
        padding-left: 40px;
        padding-right: 40px
    }
}

@media screen and (max-width:767px) {
    ul {
        padding-left: 46px
    }
    .header-logo {
        width: 65px
    }
    .header-navigation-button {
        margin-left: 0;
        margin-right: 0
    }
    .header-navigation-button.footer-navigation {
        font-size: 11px
    }
    .copy-right {
        font-size: 16px
    }
    .header-logo-image {
        width: 100%;
        margin-left: 30px
    }
    .v3-container {
        padding-left: 20px;
        padding-right: 20px
    }
    .v3-footer-action-container {
        margin-top: 10px;
        padding-left: 0
    }
    .nav-menu {
        background-color: #fff;
        height: auto;
        box-shadow: -1px 9px 8px -9px #0006
    }
    .menu-button-2 {
        background-color: #fff
    }
    .menu-button-2.w--open {
        color: #4c4c4c;
        background-color: #0000
    }
    .rich-text-block {
        padding-left: 15px;
        padding-right: 15px
    }
    .heading-14 {
        padding-left: 15px
    }
    .onboarding-instruction-content {
        margin-top: 20px
    }
    .onboarding-instruction-content h2 {
        margin-top: 21px;
        margin-bottom: 10px;
        font-size: 22px
    }
    .onboarding-instruction-content p {
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 25px
    }
    .onboarding-instruction-content h4 {
        margin-top: 20px;
        margin-bottom: 5px
    }
    .onboarding-instruction-content li {
        margin-bottom: 16px;
        font-family: Inter, sans-serif;
        font-size: 16px;
        line-height: 25px
    }
    .onboarding-instruction-content ol {
        margin-top: 21px;
        margin-bottom: 6px;
        padding-left: 46px
    }
    .onboarding-instruction-content h3 {
        margin-top: 24px;
        font-size: 20px
    }
    .v4-other-feature-grid,
    .v4-promotion-feature-platforms {
        grid-template-columns: 1fr 1fr
    }
    .new-container {
        margin-left: 24px;
        margin-right: 24px;
        padding-left: 0;
        padding-right: 0
    }
    .new-container:lang(de-de) {
        height: auto;
        padding-top: 80px
    }
    .new-container.hn {
        padding-top: 100px
    }
    .new-container.hiw,
    .new-container.af,
    .new-container.dl,
    .new-container.all-download {
        padding-top: 80px
    }
    .new-navbar {
        z-index: 2
    }
    .new-navbar-mainlink {
        letter-spacing: -6px;
        padding-left: 30px;
        font-size: 72px
    }
    .new---hero-title-text {
        margin-top: 12px;
        font-size: 64px
    }
    .new---hero-title-text.hightlight.no-gradient {
        margin-bottom: 16px
    }
    .new---section {
        overflow: hidden
    }
    .new---hero-title-content-wrapper {
        flex: 0 auto;
        width: auto;
        max-width: 90%
    }
    .new---hero-main-content {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70vh;
        min-height: 480px;
        padding-bottom: 0
    }
    .new---hero-main-content:lang(de-de) {
        padding-top: 60px
    }
    .new---hero-main-content.sub-page {
        padding-bottom: 60px
    }
    .new---hero-main-content.sub-page:lang(de-de) {
        justify-content: center;
        align-items: flex-start;
        height: auto
    }
    .new---hero-highlight-number-text {
        font-size: 14px;
        line-height: 20px
    }
    .new---hero-highlight-number-text-layout-group---line {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }
    .new---hero-highlight-number-text-layout-group {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        flex-flow: column;
        width: 100%
    }
    .new---hero-highlight-number-store-icon {
        margin-bottom: 6px;
        margin-right: 0
    }
    .new---hero-highlight-number-group {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .new---divider {
        height: 40px
    }
    .new---divider.hl {
        margin-top: 40px;
        margin-bottom: 40px
    }
    .new---hero-story-grid {
        align-self: flex-start;
        width: auto;
        height: auto;
        margin-top: 20px
    }
    .new---hero-story-grid-card {
        flex: 0 auto;
        width: 224px
    }
    .new---hero-story-grid-card.mobile-hidden {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: inline-grid
    }
    .new---hn-bignumber {
        font-size: 172px
    }
    .new---hn-bignumber.plus {
        font-size: 122px
    }
    .new---hn-bignumber-description {
        margin-top: 16px;
        margin-bottom: 28px;
        font-size: 20px
    }
    .new---hn-bignumber-icon-img {
        width: 130px
    }
    .new---hn-bignumber-icon-hidden-div {
        width: 100px;
        height: 130px
    }
    .new---big-hiw-img {
        display: none
    }
    .new---big-hiw-img.mobile {
        display: block
    }
    .new---section-title {
        font-size: 44px
    }
    .new---section-title.highlight.large {
        font-size: 48px
    }
    .new---section-title.left-align.team {
        width: 100%;
        max-width: 520px
    }
    .new---section-title-wrapper {
        margin-bottom: 20px
    }
    .new---section-sub-title {
        font-size: 14px
    }
    .new---hiw-card-grid-card.u-cardh {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }
    .new---hiw-card-grid-card.u-cardh.mobile {
        border: 1px solid var(--_new-design---separator--1);
        border-radius: 12px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        height: auto
    }
    .new---hiw-card-grid-bg-img.u-cardh {
        display: none
    }
    .new---hiw-card-grid-bg-img.u-cardh.mobile {
        display: block
    }
    .new---af-card-grid-content-container {
        justify-content: flex-start;
        align-items: flex-start;
        height: auto;
        padding: 32px
    }
    .new---hiw-card-grid-card-title {
        color: var(--_new-design---content--2);
        max-width: none;
        font-size: 28px
    }
    .new---hiw-card-grid-card-title.is-light.short-w {
        max-width: none
    }
    .new---hiw-card-grid-card-title.is-one-line {
        font-size: 28px
    }
    .new---hiw-card-grid-card-subtitle {
        color: var(--_new-design---content--4);
        margin-bottom: 4px
    }
    .new---hiw-card-grid-body-content {
        color: var(--_new-design---content--3);
        max-width: none
    }
    .u-cardh {
        height: 320px
    }
    .new---hiw-card-grid-screenimg1 {
        max-width: 64%
    }
    .new---hiw-card-grid-scren-container-1.u-cardh {
        justify-content: center;
        align-items: flex-start;
        padding-top: 10%;
        padding-left: 0%
    }
    .new---af-card-grid-container {
        height: auto;
        display: flex
    }
    .new---af-card-grid-card {
        grid-template-rows: auto;
        height: auto
    }
    .new---af-card-grid-card.small-size {
        height: auto
    }
    .new---af-card-grid-card.medium {
        grid-template-rows: auto;
        grid-auto-flow: row;
        place-items: start center;
        height: 440px
    }
    .new---af-card-grid-card.larrge {
        height: 550px;
        max-height: none
    }
    .new---af-card-grid-card.auto {
        grid-template-rows: auto auto
    }
    .new---af-card-grid-card-title {
        color: var(--_new-design---content--2);
        max-width: none;
        font-size: 28px
    }
    .new---af-card-grid-body-content {
        color: var(--_new-design---content--3);
        max-width: none
    }
    .new---af-card-grid-video {
        object-fit: cover;
        width: 100%;
        height: 110%
    }
    .new---af-card-grid-card-img.small {
        object-position: 50% 0%;
        height: 420px
    }
    .new---af-card-grid-card-img.medium {
        width: 100%;
        height: 440px;
        position: relative
    }
    .new---af-card-grid-floating-media {
        z-index: 2;
        width: 278px;
        max-width: 300px;
        height: 240px;
        display: block
    }
    .new---af-card-grid-floating-media.big {
        max-width: 100%;
        max-height: 70%
    }
    .new---af-card-grid-floating-media.big.tablet {
        width: 338px;
        height: 370px;
        max-height: none
    }
    .new---hiw-card-grid-content-container-copy {
        padding: 32px
    }
    .new---hiw-card-grid-content-container-copy.left {
        padding-left: 32px;
        padding-right: 32px
    }
    .new---big-dl-img {
        height: 80vh
    }
    .new---dl-download-grid {
        background-color: var(--_new-design---color--white--w-100);
        border-radius: 12px
    }
    .new---dl-download-grid.u-max-w {
        display: none
    }
    .new---dl-download-grid.tab {
        margin-bottom: 8px;
        display: block
    }
    .new---dl-download-grid-col-device-group {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding-top: 32px;
        padding-bottom: 32px
    }
    .new---link-label.white.team {
        width: auto
    }
    .new---dl-download-tab-item {
        color: var(--_new-design---content--3);
        text-align: center;
        background-color: #ddd0;
        border-radius: 100px;
        flex: 1;
        justify-content: center;
        align-items: center;
        padding: 12px 22px;
        font-size: 14px;
        font-weight: 700;
        display: flex
    }
    .new---dl-download-tab-item.w--current {
        background-color: var(--_new-design---layer--1);
        justify-content: center;
        align-items: center;
        display: flex
    }
    .new---dl-download-tab-tab-container {
        border-bottom: 1px solid var(--_new-design---separator--1);
        justify-content: center;
        align-self: stretch;
        align-items: center;
        padding: 12px;
        display: flex
    }
    .new---dl-download-tab-tab-content {
        flex: 1
    }
    .new---dl-banner-title {
        font-size: 26px
    }
    .new---footer-label-f.footnote.teamcode {
        text-align: center;
        width: auto
    }
    .new---footer-footnote-container {
        flex-flow: column;
        height: auto
    }
    .new---footer-footnote-container.team-code.new---teamcodepadding {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-top: 16px;
        padding-bottom: 16px;
        position: relative
    }
    .new-team-code-footnote-container.u-max-w {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        padding-top: 12px;
        padding-bottom: 12px
    }
    .new---footer-footnote-content {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column
    }
    .new---footer-footnote-content.right {
        flex: 0 auto
    }
    .new---footer-footnote-content.teamcode {
        flex-flow: row;
        padding-left: 0
    }
    .new_main,
    .luxy-el {
        position: relative
    }
    .new---hero-title-content-wrapper-copy.sub-page:lang(de-de) {
        justify-content: center;
        align-items: center
    }
    .new---all-download-link-link-container.u-max-w {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 56px
    }
    .new---all-download-link-section-title.link-title {
        width: auto
    }
    .new---all-download-link-section-link {
        flex-flow: column;
        grid-template-columns: auto .5fr 1fr 1fr;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }
    .new---all-download-link-section-link.bottom {
        border-bottom: 1px solid var(--_new-design---separator--1)
    }
    .new---all-download-link-link-content-container {
        height: auto
    }
    .new---device-img-tab-container {
        position: absolute;
        bottom: 3%
    }
    .new---device-img-tab-content {
        padding-left: 20px;
        padding-right: 20px
    }
    .new---device-img-tab-label {
        display: none
    }
    .new---prcing-tab-container {
        position: sticky;
        top: 0;
        bottom: auto
    }
    .new---prcing-pricing-card-group-container {
        flex-flow: column-reverse
    }
    .new---prcing-prcing-card {
        align-self: stretch
    }
    .new---prcing-card-price-number.modal {
        letter-spacing: -2px;
        font-size: 32px
    }
    .pricing-tab-content.u-max-w {
        flex: 0 auto;
        margin-top: 0;
        padding-left: 24px;
        padding-right: 24px
    }
    .new---pricing-link-main-container.u-max-w:lang(ja),
    .new---pricing-link-main-container.u-max-w:lang(es-mx) {
        flex-flow: wrap
    }
    .new---banner-content-container {
        width: 60%
    }
    .new---pricing-tab-label {
        display: block
    }
    .new---how-it-work-container.u-max-w {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 56px
    }
    .new---how-it-work-main-content {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }
    .new---section-lv-2-title {
        font-size: 44px
    }
    .new---section-lv-2-title.left-align,
    .new---section-lv-2-title.left-align:lang(es-mx),
    .new---section-lv-2-title.left-align:lang(ja) {
        font-size: 28px
    }
    .new---how-it-work-section-container {
        width: 100%;
        max-width: 520px
    }
    .new---how-it-work-distribution-instruction {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 32px
    }
    .new---how-it-work-distribution-instruction-tag-container {
        flex-flow: wrap
    }
    .new---for-team-modal {
        padding-left: 24px;
        padding-right: 24px
    }
    .new---for-team-main-modal {
        width: 100%
    }
    .new---for-team-main-modal-title {
        margin-top: 32px;
        margin-left: 32px;
        margin-right: 32px;
        padding-bottom: 24px;
        padding-right: 32px;
        font-size: 32px
    }
    .new---bulk-purchase-input-container {
        padding-bottom: 32px;
        padding-left: 32px;
        padding-right: 32px
    }
    .new---bulk-purchase-input-label {
        padding-top: 16px;
        font-size: 16px
    }
    .new---bulk-purchase-input-label.sub-content {
        font-size: 14px
    }
    .new---bulk-purchase-input-label.pricing {
        font-size: 18px
    }
    .new---bulk-purchase-input-label.team-code.description-maximum-count {
        font-size: 12px
    }
    .new---bulk-purchase-input-label.team-code.optional-text {
        margin-bottom: 11px
    }
    .new---bulk-purchase-select-duration-container {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .duration-card {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        padding: 16px
    }
    .new---custome-success-message {
        padding-top: 24px;
        padding-left: 32px;
        padding-right: 32px
    }
    .container-_-team-activation.new---teamcodepadding {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        max-height: none;
        padding-top: 0;
        padding-bottom: 50px
    }
    .new-_-team-activation-_-contentcontainer {
        width: 100%
    }
    .new-_-team-activation-_-main-form {
        width: 100%;
        padding-right: 0
    }
    .new-team-activation-code-page-header {
        text-align: center;
        letter-spacing: -2px;
        font-size: 48px
    }
    .new-team-activation-code-page-description {
        text-align: center;
        max-width: 390px;
        margin-bottom: 26px;
        font-size: 16px;
        line-height: 148%
    }
    .new---teamcode-footnote.new---teamcodepadding {
        position: relative
    }
    .new---team-code-footnote-content-copy {
        padding-left: 0;
        padding-right: 0
    }
    .success-message---team-code {
        padding: 20px
    }
    .new---teamcodepadding {
        padding-left: 20px;
        padding-right: 20px
    }
}

@media screen and (max-width:479px) {
    h2 {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 26px
    }
    h4 {
        margin-top: 20px;
        font-size: 22px;
        line-height: 28px
    }
    p {
        text-align: justify;
        margin-top: 10px;
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 32px
    }
    ul {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 30px
    }
    ol {
        margin-top: 15px;
        margin-bottom: 15px;
        padding-left: 35px
    }
    li {
        margin-bottom: 10px;
        font-size: 16px
    }
    blockquote {
        text-align: left;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 10px;
        font-size: 18px;
        line-height: 36px
    }
    .collection-list-wrapper {
        overflow: visible
    }
    .collection-list {
        flex: 1;
        order: 0;
        align-self: center
    }
    .body-2 {
        padding-left: 0;
        padding-right: 0
    }
    .div-block-2 {
        flex: 1;
        order: 0;
        align-self: auto
    }
    .header-section {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        opacity: 1;
        flex-direction: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: none
    }
    .footer-section {
        height: auto
    }
    .header-content-container {
        padding-left: 20px;
        padding-right: 20px
    }
    .header-logo {
        align-self: auto
    }
    .header-navigation-container {
        margin-right: -20px;
        display: block
    }
    .header-navigation-button {
        display: block
    }
    .header-navigation-button.footer-navigation {
        margin-bottom: 25px
    }
    .header-navigation-button.contact {
        display: none
    }
    .copy-right {
        order: 0;
        align-self: center;
        font-size: 16px;
        line-height: 16px
    }
    .container-7 {
        flex-direction: column;
        order: 0;
        padding-top: 25px;
        padding-bottom: 25px
    }
    .div-block-7 {
        flex-direction: column;
        order: -1
    }
    .header-logo-image {
        width: 40%;
        height: 0%;
        margin-top: 9px;
        margin-bottom: 0
    }
    .blog-v2-container.blog-v2-header {
        padding-top: 25px;
        padding-bottom: 25px
    }
    .blog-v2-container.blog-v2-latest {
        margin-top: 20px
    }
    .blog-v2-container.category-info {
        padding-left: 0;
        padding-right: 0
    }
    .logo-text {
        padding-left: 20px
    }
    .image-32 {
        border-radius: 5px;
        width: 100%;
        height: 184px
    }
    .featured-header.featured-header-link {
        margin-top: 0;
        margin-bottom: 4px;
        font-size: 20px;
        line-height: 28px
    }
    .collection-item-17 {
        box-shadow: none;
        margin-top: 15px;
        margin-left: 20px;
        margin-right: 20px
    }
    .div-block-42 {
        margin-top: 16px;
        margin-left: 0;
        padding-top: 0;
        padding-right: 0
    }
    .text-block-32 {
        margin-top: 6px;
        font-size: 16px;
        line-height: 30px
    }
    .blog-v2-h2 {
        margin-bottom: 20px;
        padding-left: 20px
    }
    .image-33 {
        border-radius: 5px;
        width: 71px;
        max-width: none;
        height: 71px
    }
    .blog-v2-article-grid-item {
        justify-content: space-between;
        align-items: center;
        height: auto;
        margin-bottom: 0;
        padding: 13px 20px 15px;
        display: flex
    }
    .blog-v2-article-grid-item.author-info {
        height: auto
    }
    .blog-v2-latest-heading {
        margin-top: -5px;
        margin-bottom: 0;
        margin-right: 25px;
        font-size: 16px;
        line-height: 24px
    }
    .text-block-33 {
        display: none
    }
    .blog-v2-article-grid-wrapper {
        margin-top: 0
    }
    .div-block-43 {
        width: 90%
    }
    .section-7 {
        position: static
    }
    .link-2 {
        display: none
    }
    .section-9 {
        width: 100%;
        margin-top: 20px;
        margin-left: 0;
        margin-right: 0;
        padding: 37px 15px 15px;
        position: relative;
        inset: auto auto 0%
    }
    .link-block-11 {
        width: 71px;
        max-width: none;
        height: 71px
    }
    .link-block-12 {
        flex-direction: column
    }
    .blog-v2-content-section {
        padding-left: 15px;
        padding-right: 15px
    }
    .image-34 {
        height: 200px
    }
    .blog-v2-article-content-container {
        padding-left: 5px;
        padding-right: 5px
    }
    .blog-v2-article-paragraph {
        font-size: 16px;
        line-height: 32px
    }
    .div-block-46 {
        padding-left: 0;
        padding-right: 0
    }
    .blog-v2-related-article-image {
        height: 150px
    }
    .collection-item-20 {
        height: auto;
        margin-bottom: 30px;
        padding-left: 0;
        padding-right: 0
    }
    .blog-v2-related-article-summary {
        max-height: 122px;
        font-size: 16px;
        line-height: 30px
    }
    .div-block-48 {
        flex: 1;
        order: -1
    }
    .div-block-48.author-info {
        margin-top: 0
    }
    .pagination {
        margin-top: 20px
    }
    .separator {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }
    .column-5 {
        padding-top: 20px
    }
    .text-block-38 {
        font-size: 12px
    }
    .blog-v2-author-link {
        display: none
    }
    .blog-v2-author-link.blog-details {
        display: flex
    }
    .author-info-container {
        margin-top: 22px;
        padding-left: 20px;
        padding-right: 20px
    }
    .author-info-profile-image {
        width: 80px;
        height: 80px
    }
    .author-info-name {
        font-size: 24px
    }
    .author-info-name.article-heading {
        margin: 29px 16px 10px
    }
    .author-info-description {
        font-size: 16px;
        line-height: 30px
    }
    .author-blog-category-link {
        display: none
    }
    .category-info-container {
        height: auto;
        margin-top: 16px;
        margin-left: 12px;
        margin-right: 12px;
        display: block
    }
    .category-info-name {
        font-size: 26px
    }
    .category-info-description {
        max-width: none;
        font-size: 16px;
        line-height: 28px
    }
    .div-block-51 {
        padding: 20px
    }
    .category-info-heading {
        margin-top: 36px;
        margin-bottom: 10px;
        padding-left: 16px
    }
    .image-36 {
        display: none
    }
    .v3-container {
        padding-left: 20px;
        padding-right: 20px
    }
    .v3-footer-heading {
        margin-bottom: 0;
        font-size: 22px
    }
    .v3-footer-bottom-tagline {
        font-size: 15px;
        line-height: 23px
    }
    .v3-footer-link {
        font-size: 15px
    }
    .v3-footer-action-container {
        padding-top: 20px;
        padding-left: 0
    }
    .image-38 {
        width: 150px
    }
    .v3-nav-bar-container {
        background-color: #fff;
        height: 60px
    }
    .dropdown {
        display: none
    }
    .v4-container {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        margin-left: 0;
        margin-right: 0;
        padding: 32px 16px
    }
    .v4-container.hero {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 16px
    }
    .v4-container.hero.promotion {
        z-index: 2;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        align-items: stretch;
        max-width: none;
        padding-top: 0;
        position: relative
    }
    .v4-container.compact {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-top: 20px;
        padding-bottom: 20px
    }
    .v4-container.navbar {
        justify-content: space-between;
        padding: 0
    }
    .v4-container.promotion {
        grid-column-gap: 44px;
        grid-row-gap: 44px;
        padding-top: 0;
        padding-bottom: 0
    }
    .v4-h1 {
        font-size: 36px;
        line-height: 125%
    }
    .v4-hero-text {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }
    .v4-text {
        font-size: 16px;
        line-height: 155%
    }
    .v4-primary-btn {
        padding: 12px 28px;
        font-size: 17px
    }
    .v4-primary-btn.get-started-web-cta {
        display: none
    }
    .v4-primary-btn.promotion {
        font-size: 16px;
        font-weight: 500;
        display: block
    }
    .v4-primary-btn.promotion.hero {
        display: block
    }
    .div-block-56 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .v4-image.feature-icon {
        width: 44px
    }
    .v4-image.challenge-avatar {
        width: 120px
    }
    .v4-image.challenge-overview {
        width: 100%
    }
    .v4-image.testimonial-avatar {
        width: 40px;
        height: 40px
    }
    .v4-image.success-story-avatar {
        width: 40px
    }
    .v4-image.comparision-product {
        border-radius: 24px;
        width: 120px;
        height: 120px
    }
    .v4-image.comparision-logo {
        border-radius: 19px;
        width: 80px
    }
    .v4-image.saletag {
        display: none
    }
    .v4-image.progress-card {
        width: 100%
    }
    .v4-image.progress-card.completion-rate {
        margin-top: 0;
        position: static
    }
    .v4-hero-reviews {
        flex-direction: column;
        display: none
    }
    .v4-review-separator {
        display: none
    }
    .v4-h2,
    .v4-h2.promotion {
        font-size: 32px
    }
    .v4-progress-section {
        border-top-left-radius: 35px;
        border-top-right-radius: 35px
    }
    .v4-progress-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }
    .v4-progress-image {
        border-width: 1px;
        border-radius: 10px
    }
    .v4-progress-background {
        margin-top: -527px
    }
    .v4-other-feature-grid {
        border-radius: 16px;
        grid-template-columns: 1fr
    }
    .v4-h4 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 125%
    }
    .v4-other-feature-item {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        height: auto;
        padding: 26px 20px
    }
    .div-block-58 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column
    }
    .v4-time-of-day {
        border-radius: 8px;
        margin-bottom: 0;
        font-size: 17px;
        font-weight: 400
    }
    .v4-organize-habit {
        border-radius: 8px
    }
    .v4-organize-tod-column {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        border-bottom: 1px solid var(--separator);
        padding: 16px
    }
    .v4-organize-tod-column.noon,
    .v4-organize-tod-column.night {
        grid-column-gap: 14px;
        grid-row-gap: 14px
    }
    .v4-organize-columns {
        border-radius: 16px;
        display: block
    }
    .v4-footer-separator {
        height: 7px
    }
    .v4-link.on-dark {
        font-size: 16px
    }
    .v4-footer-column {
        margin-bottom: 20px
    }
    .div-block-59 {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }
    .v4-footer-columns {
        margin-bottom: 22px
    }
    .div-block-60 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        align-items: flex-start
    }
    .div-block-61 {
        align-self: flex-start
    }
    .navbar-3 {
        border-bottom: 1px solid var(--separator)
    }
    .v4-header-logo {
        width: 120px
    }
    .section-16 {
        margin-top: 108px
    }
    .new---nav---menu-mobile-button {
        align-self: center;
        padding: 8px
    }
    .new---nav---menu-mobile-button.w--open {
        padding: 8px
    }
    .brand {
        flex: 1
    }
    .v4-navlink.filled {
        border-radius: 0
    }
    .v4-navlink.tinted {
        background-color: #fff;
        border-radius: 0;
        padding-left: 20px
    }
    .nav-menu-2 {
        border-top: 1px solid var(--separator);
        background-color: #fff
    }
    .div-block-64 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        display: block
    }
    .div-block-65 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column-reverse;
        align-items: center
    }
    .v4-mobile-download-banner {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        align-items: center;
        display: none;
        top: 61px
    }
    .v4-today-featured-story {
        border: 1px solid var(--separator)
    }
    .frame-730 {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        flex-direction: column;
        align-items: flex-start
    }
    .v4-success-story-item {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border: 1px solid var(--separator)
    }
    .v4-success-story-item.promotion {
        padding: 16px
    }
    .frame-741 {
        order: -1
    }
    .v4-success-stories-container {
        background-image: none;
        padding: 0
    }
    .v4-cta-store-footer {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .div-block-66 {
        margin-top: 20px
    }
    .v4-comparision-container.hero {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .v4-comparision-section-header {
        margin-top: 60px
    }
    .div-block-70 {
        grid-column-gap: 29px;
        grid-row-gap: 29px
    }
    .v4-comparision-header {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 40px
    }
    .div-block-72 {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-direction: column;
        align-items: center
    }
    .v4-comparision-vs {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 40px
    }
    .div-block-76 {
        grid-column-gap: 26px;
        grid-row-gap: 26px;
        padding-top: 40px;
        padding-bottom: 40px
    }
    .div-block-77 {
        height: 54px
    }
    .div-block-78 {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }
    .div-block-79 {
        height: 70px
    }
    .heading-15 {
        font-size: 20px
    }
    .div-block-81 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 20px;
        padding-bottom: 20px
    }
    .v4-related-comparision-title {
        font-size: 20px
    }
    .div-block-82 {
        grid-column-gap: 14px;
        grid-row-gap: 14px
    }
    .v4-promotion-headline-rich-text strong,
    .v4-promotion-headline-rich-text em,
    .v4-promotion-headline-rich-text p {
        text-align: center;
        font-size: 60px;
        line-height: 80px
    }
    .section-18 {
        overflow: hidden
    }
    .v4-promotion-heading-circle-left {
        z-index: 1;
        filter: blur(150px);
        width: 100%;
        height: 500px;
        margin-top: -250px;
        margin-left: 0
    }
    .div-block-85 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        margin-top: -35px;
        margin-bottom: 0
    }
    .text-block-40 {
        text-align: center;
        width: auto;
        margin-right: 0
    }
    .v4-promotion-heading-circle-right {
        z-index: 1;
        filter: blur(150px);
        width: 100%;
        height: 500px;
        margin-top: -250px;
        margin-right: 0
    }
    .text-block-41 {
        font-size: 18px;
        display: none
    }
    .v4-promotion-feature-text {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .v4-promotion-feature-heading {
        margin-top: 0;
        font-size: 24px
    }
    .v4-promotion-feature-heading.white {
        font-size: 24px
    }
    .v4-promotion-feature {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 0
    }
    .v4-promotion-feature-visual-container {
        border-radius: 12px;
        flex: 0 auto
    }
    .v4-promotion-feature-visual-container.v-center {
        border-radius: 12px;
        flex: 0 auto;
        height: 288px;
        padding-left: 10px;
        padding-right: 10px
    }
    .div-block-86 {
        border-radius: 12px;
        padding: 32px 20px 20px
    }
    .v4-promotion-subtitle {
        font-size: 16px;
        line-height: 158%
    }
    .v4-promotion-feature-platforms {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .heading-17 {
        font-size: 18px
    }
    .v4-feature-platform {
        padding-top: 16px;
        padding-bottom: 16px
    }
    .v4-promotion-progress {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        border-width: 0;
        border-radius: 12px;
        flex-direction: column;
        height: auto;
        padding: 20px;
        display: flex;
        position: static
    }
    .flex-block,
    .flex-block-copy,
    .flex-block-copy-copy {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: center;
        position: static
    }
    .v4-promotion-headline-rich-text-compactt-copy strong {
        font-size: 46px;
        font-weight: 800;
        line-height: 60px
    }
    .v4-promotion-headline-rich-text-compactt-copy em,
    .v4-promotion-headline-rich-text-compactt-copy p {
        font-size: 46px;
        line-height: 60px
    }
    .text-block-43 {
        width: auto;
        padding-right: 30px;
        font-size: 18px;
        font-weight: 500;
        line-height: 150%
    }
    .collection-list-wrapper-14 {
        max-width: none
    }
    .v4-promotion-footer-cta strong {
        font-size: 40px;
        font-weight: 800;
        line-height: 60px
    }
    .v4-promotion-footer-cta em,
    .v4-promotion-footer-cta p {
        font-size: 40px;
        line-height: 60px
    }
    .v4-promotion-footer-circle-left,
    .v4-promotion-footer-circle-right {
        filter: blur(150px)
    }
    .div-block-87 {
        padding-top: 0;
        padding-bottom: 0
    }
    .v4-promotion-plan-modal {
        display: none
    }
    .v4-promotion-plan-modal-container {
        border-radius: 0;
        height: 100%;
        inset: auto 0% 0%
    }
    .div-block-88 {
        padding: 16px
    }
    .v4-promotion-modal-nav-heading {
        font-size: 18px
    }
    .image-39 {
        width: 40px;
        height: 40px
    }
    .text-block-44,
    .text-block-45 {
        font-size: 14px;
        line-height: 150%
    }
    .div-block-89 {
        padding: 12px
    }
    .heading-18 {
        font-size: 16px
    }
    .div-block-90 {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        padding-bottom: 0;
        padding-left: 16px;
        padding-right: 16px;
        overflow: scroll
    }
    .div-block-91 {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }
    .text-block-46 {
        font-size: 14px
    }
    .div-block-93 {
        grid-column-gap: 2px;
        grid-row-gap: 2px
    }
    .div-block-95 {
        margin-bottom: 0
    }
    .div-block-101 {
        display: none
    }
    .v4-promotional-separator {
        max-width: none
    }
    .section-21 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        justify-content: space-between;
        padding-left: 16px;
        padding-right: 16px
    }
    .navbar-3-copy {
        border-bottom: 1px solid var(--separator)
    }
    .text-block-49 {
        font-size: 16px;
        line-height: 157%
    }
    .text-block-50 {
        flex: 1;
        font-size: 13px;
        font-weight: 400;
        line-height: 150%
    }
    .button {
        background-color: #0000;
        flex: none;
        padding-left: 0;
        padding-right: 0;
        font-size: 15px;
        font-weight: 500;
        text-decoration: underline;
        display: block
    }
    .new-container {
        margin-left: 20px;
        margin-right: 20px
    }
    .new-container.hiw {
        padding-bottom: 80px
    }
    .new-container.af {
        padding-top: 60px
    }
    .new-container.all-download {
        padding-bottom: 80px
    }
    .new-nav-logo-container {
        padding-left: 0
    }
    .new-navbar-mainlink {
        letter-spacing: -4px;
        padding-left: 16px;
        font-size: 48px;
        line-height: 50%
    }
    .new---hero-title-text {
        letter-spacing: -4px;
        margin-top: 12px;
        font-size: 48px
    }
    .new---hero-title-text.hightlight.no-gradient {
        margin-bottom: 10px
    }
    .new---hero-main-content {
        height: 72vh;
        padding-top: 40px
    }
    .new---hero-main-content.sub-page {
        padding-bottom: 50px
    }
    .new---hero-highlight-number-text {
        font-size: 13px;
        line-height: 18px
    }
    .new---hero-highlight-number-text-layout-group---line {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }
    .new---hero-highlight-number-star-icon {
        width: 14px
    }
    .new---hero-highlight-number-text-layout-group {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: flex-start;
        align-items: flex-start
    }
    .new---hero-highlight-number-group {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-top: 16px;
        padding-bottom: 16px
    }
    .new---button-hero {
        text-align: center;
        padding: 12px 20px;
        font-size: 14px
    }
    .new---button-hero.sticky-mobile {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        border-radius: 0;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }
    .new---hero-subtitle {
        text-align: center;
        font-size: 15px
    }
    .new---hero-story-grid {
        margin-top: 16px
    }
    .new---hero-story-grid-card {
        width: 190px
    }
    .new---hn-bignumber {
        font-size: 120px
    }
    .new---hn-bignumber:lang(de-de) {
        letter-spacing: -.4rem;
        font-size: 90px
    }
    .new---hn-bignumber:lang(ja) {
        letter-spacing: -.6rem;
        padding-bottom: 12px;
        font-size: 80px
    }
    .new---hn-bignumber.plus {
        margin-left: -15px;
        font-size: 80px
    }
    .new---hn-bignumber.description-text {
        font-size: 28px
    }
    .new---hn-bignumber.description-text:lang(de-de) {
        text-align: center;
        letter-spacing: -.15rem;
        padding-top: 2px
    }
    .new---hn-bignumber.description-text:lang(ja) {
        letter-spacing: -.1rem
    }
    .new---hn-bignumber-main-content {
        width: 100%
    }
    .new---hn-bignumber-description {
        font-size: 18px;
        line-height: 120%
    }
    .new---hn-bignumber-archivement-img {
        width: 140px;
        height: 80px
    }
    .new---hn-bignumber-archivement-img.ec {
        width: 110px
    }
    .new---hn-bignumber-archivement-conteinr {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .new---hn-bignumber-icon-img {
        width: 108px
    }
    .new---hn-bignumber-icon-grid-copy {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        overflow: visible
    }
    .new---hn-bignumber-icon-grid-conteinr {
        overflow: hidden
    }
    .new---section-title {
        font-size: 38px
    }
    .new---section-title.highlight {
        padding-bottom: 11px
    }
    .new---section-title.highlight.large {
        font-size: 40px
    }
    .new---section-title.left-align.team:lang(de-de) {
        font-size: 36px
    }
    .new---af-card-grid-content-container {
        padding: 24px
    }
    .new---hiw-card-grid-card-title {
        font-size: 24px
    }
    .new---hiw-card-grid-card-title:lang(ja) {
        font-size: 26px
    }
    .new---hiw-card-grid-card-title:lang(es-mx) {
        font-size: 23px
    }
    .new---hiw-card-grid-card-title.is-one-line {
        font-size: 24px
    }
    .new---hiw-card-grid-card-subtitle {
        margin-bottom: 6px;
        font-size: 11px
    }
    .new---hiw-card-grid-body-content {
        font-size: 15px
    }
    .new---hiw-card-grid-body-content:lang(ja) {
        font-size: 14px
    }
    .new---hiw-card-grid-body-content:lang(es-mx) {
        font-size: 14px;
        line-height: 140%
    }
    .u-cardh {
        height: 220px
    }
    .new---af-card-grid-card {
        height: 450px
    }
    .new---af-card-grid-card.medium {
        height: 440px
    }
    .new---af-card-grid-card.larrge {
        height: 450px
    }
    .new---af-card-grid-card.auto {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 500px
    }
    .new---af-card-grid-card-title {
        margin-bottom: 6px;
        font-size: 22px
    }
    .new---af-card-grid-card-title:lang(de-de) {
        font-size: 26px
    }
    .new---af-card-grid-card-title:lang(ja) {
        font-size: 19px
    }
    .new---af-card-grid-card-title:lang(es-mx) {
        font-size: 20px
    }
    .new---af-card-grid-body-content {
        font-size: 14px
    }
    .new---af-card-grid-body-content:lang(ja) {
        font-size: 13px
    }
    .new---af-card-grid-body-content:lang(es-mx) {
        line-height: 148%
    }
    .new---af-card-grid-video {
        height: 98%
    }
    .new---af-card-grid-floating-media {
        width: 240px;
        max-width: 280px;
        height: 210px;
        max-height: 320px;
        display: block
    }
    .new---af-card-grid-floating-media.big {
        max-width: 88%;
        max-height: 66%
    }
    .new---af-card-grid-floating-media.big.tablet {
        width: 277px;
        max-width: 300px;
        height: 304px;
        max-height: none
    }
    .new---hiw-card-grid-content-container-copy {
        padding: 20px
    }
    .new---hiw-card-grid-content-container-copy.left {
        padding-left: 20px;
        padding-right: 20px
    }
    .new---big-dl-img {
        height: 420px
    }
    .new---dl-download-grid-col-device-group {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .new---icon-right-arrow {
        transform: none
    }
    .new---link-label.white.team {
        width: auto
    }
    .new---dl-download-tab-item,
    .new---dl-download-tab-item.w--current {
        padding-left: 8px;
        padding-right: 8px
    }
    .new---dl-download-tab-tab-container {
        padding: 4px
    }
    .new---dl-download-tab-tab-label {
        line-height: 18px
    }
    .new---habitify-for-team-banner {
        padding: 24px
    }
    .new---dl-banner-title {
        font-size: 24px
    }
    .new---dl-banner-title.dark {
        text-align: center
    }
    .new---button-banner {
        flex-flow: wrap;
        align-self: stretch
    }
    .new---button-banner:lang(ja) {
        align-self: auto
    }
    .new---button-banner.white {
        width: 100%
    }
    .new---button-banner.white:lang(ja) {
        align-self: center
    }
    .new---button-banner.purchase-button:lang(ja) {
        width: auto
    }
    .new---button-banner.purchase-button.team-code,
    .new---button-banner.team {
        width: 100%
    }
    .new---button-banner.team:lang(ja) {
        align-self: center
    }
    .new---dl-banner-button-group {
        flex-flow: column-reverse;
        justify-content: flex-start;
        align-self: stretch;
        align-items: center
    }
    .new---dl-banner-button-group:lang(ja) {
        justify-content: flex-start;
        align-items: center
    }
    .new---dl-banner-button-group.top-bottom {
        flex-flow: column wrap
    }
    .new---footer-logo-text {
        font-size: 68px
    }
    .new---footer-slogan {
        text-align: left;
        letter-spacing: -.2px;
        font-size: 17px
    }
    .new---footer-email {
        font-size: 28px
    }
    .new---footer-label-f.footnote {
        text-align: center
    }
    .new---footer-label-f.footnote.all-right {
        font-size: 12px;
        font-weight: 400
    }
    .new---footer-col-with-label {
        margin-top: 28px
    }
    .new---footer-col-with-label:lang(es-mx) {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .new---footer-footer-link-group {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .new---footer-link {
        font-size: 16px
    }
    .new---footer-main-link-conteiner {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }
    .new---footer-main-link-conteiner:lang(de-de),
    .new---footer-main-link-conteiner:lang(es-mx) {
        flex-flow: column;
        display: flex
    }
    .new---footer-footnote-container {
        height: auto
    }
    .new-team-code-footnote-container.u-max-w {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column
    }
    .new-team-code-footnote-container.u-max-w:lang(de-de),
    .new-team-code-footnote-container.u-max-w:lang(ja) {
        justify-content: center;
        align-items: center
    }
    .new-team-code-footnote-container.u-max-w:lang(es-mx) {
        justify-content: center;
        align-items: flex-start
    }
    .new-team-code-footnote-container.u-max-w.teamcode {
        flex-flow: row
    }
    .new---footer-footnote-content:lang(de-de) {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: wrap;
        justify-content: center;
        align-items: center
    }
    .new---footer-footnote-content:lang(es-mx) {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: wrap
    }
    .new---footer-footnote-content:lang(ja) {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        flex-flow: wrap;
        flex: 0 auto;
        justify-content: center;
        align-items: flex-start
    }
    .luxy-el {
        overflow: hidden
    }
    .new-button-group.no-detect {
        flex-flow: column
    }
    .new---all-download-link-link-container.u-max-w {
        margin-top: 48px
    }
    .new---all-download-link-section-title.sub-title {
        font-size: 15px;
        line-height: 150%
    }
    .new---all-download-link-section-title.sub-title.long-text,
    .new---all-download-link-section-title.sub-title.long-text:lang(es-mx) {
        font-size: 14px
    }
    .new---all-download-link-section-title.sub-title.tag:lang(ja) {
        font-size: 12px
    }
    .new---all-download-link-section-link {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 16px;
        padding-bottom: 16px;
        display: flex
    }
    .new---all-download-link-link-content-container {
        height: auto
    }
    .new---hero-hero-desciption {
        font-size: 15px
    }
    .new---100vh-img {
        height: 60vh
    }
    .new---device-img-tab-content {
        padding: 12px 16px
    }
    .new---device-img-tab-label {
        font-size: 14px
    }
    .new---device-img-icon-content {
        width: 28px;
        height: 28px
    }
    .new---pricing-tab-content {
        padding: 8px
    }
    .new---prcing-card-title {
        text-align: center;
        font-size: 24px
    }
    .new---prcing-card-description {
        text-align: center;
        font-size: 14px
    }
    .new---prcing-card-description.prcing-list-description {
        text-align: left;
        font-size: 14px
    }
    .new---prcing-card-description.prcing-list-description.link-container {
        text-align: center
    }
    .new---prcing-card-description.team-code {
        font-size: 14px
    }
    .new---prcing-card-price-number {
        font-size: 56px
    }
    .new---prcing-card-price-number.modal:lang(ja),
    .new---prcing-card-price-number.modal:lang(de-de) {
        letter-spacing: -2px
    }
    .new---prcing-card-pricing-number-group {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 8px
    }
    .pricing-tab-content.u-max-w {
        padding-left: 20px;
        padding-right: 20px
    }
    .new---prcing-card-price-group-line {
        justify-content: flex-start;
        align-items: center
    }
    .new---pricing-link-container {
        padding-top: 0
    }
    .new---pricing-link-main-container.u-max-w {
        flex-flow: column;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 20px
    }
    .new---pricing-team-banner {
        padding: 24px
    }
    .new---pricing-team-banner.u-max-w {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        flex-flow: column;
        margin: 20px;
        padding: 20px
    }
    .new---banner-content-container {
        justify-content: flex-start;
        align-items: center;
        width: 100%
    }
    .new---pricing-tab-label {
        font-size: 13px
    }
    .new---pricing-tab-label.tag {
        display: none
    }
    .new---72-img {
        height: 60vh
    }
    .new---how-it-work-container.u-max-w {
        margin-top: 33px;
        padding-bottom: 10px
    }
    .new---how-it-work-main-content {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-top: 20px;
        padding-bottom: 20px
    }
    .new---section-lv-2-title {
        font-size: 38px
    }
    .new---section-lv-2-title.left-align {
        font-size: 24px
    }
    .new---section-lv-2-title.left-align:lang(de-de) {
        font-size: 24px;
        line-height: 122%
    }
    .new---section-lv-2-title.left-align:lang(ja),
    .new---section-lv-2-title.left-align:lang(es-mx) {
        font-size: 24px
    }
    .new---for-team-modal {
        padding-left: 20px;
        padding-right: 20px
    }
    .new---for-team-modal:lang(ja) {
        display: none
    }
    .new---for-team-main-modal-title {
        margin-top: 24px;
        margin-left: 24px;
        margin-right: 24px;
        padding-bottom: 16px;
        padding-right: 40px
    }
    .new---for-team-main-modal-title:lang(es-mx) {
        font-size: 30px
    }
    .new---for-team-close-button {
        margin-top: 12px;
        margin-right: 12px;
        padding: 6px
    }
    .new---for-team-close-button-icon {
        width: 20px;
        height: 20px
    }
    .new---bulk-purchase-input-container {
        padding: 8px 24px 24px
    }
    .new---bulk-purchase-button-container {
        padding: 16px
    }
    .new---bulk-purchase-button-container.team-purchase {
        flex-flow: column;
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px
    }
    .new---bulk-purchase-input-label.team-code {
        padding-top: 12px;
        font-size: 14px
    }
    .new---bulk-purchase-input-label.team-code.optional-text {
        margin-left: 2px;
        font-size: 13px
    }
    .new---bulk-purchase-select-duration-container {
        flex-flow: column
    }
    .duration-card,
    .duration-card.selected {
        width: 100%
    }
    ._w-input {
        padding-left: 16px;
        font-size: 15px
    }
    ._w-input.team {
        padding: 20px 12px;
        font-size: 14px
    }
    .new---custome-success-message {
        padding-bottom: 24px;
        padding-left: 24px;
        padding-right: 24px
    }
    .new-confirm-modal-text.amount {
        margin-right: 0
    }
    .new-confirm-modal-label-container {
        border-right-style: none;
        flex-flow: row;
        width: 100%
    }
    .new-confirm-modal-information-group {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column
    }
    .new-confirm-modal-button-group {
        padding-top: 16px
    }
    .code-embed {
        justify-content: center;
        align-items: center;
        display: flex
    }
    .new-_-team-activation-_-main-form {
        padding-right: 0
    }
    .new-team-activation-code-page-header {
        margin-bottom: 0;
        font-size: 40px
    }
    .new-team-activation-code-page-description {
        margin-bottom: 20px;
        font-size: 14px
    }
    .new-_-team-activation-main-input {
        padding-top: 4px;
        padding-left: 16px;
        padding-right: 16px
    }
    .new---teamcode-footnote {
        height: auto;
        padding-top: 16px;
        padding-bottom: 16px
    }
    .new---team-code-footnote-content-copy {
        flex: 0 auto;
        padding-left: 0;
        padding-right: 20px
    }
    .new---team-code-footnote-content-copy:lang(de-de) {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: wrap
    }
    .new---team-code-footnote-content-copy:lang(es-mx) {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: wrap
    }
    .new---team-code-footnote-content-copy.right {
        margin-left: auto;
        padding-left: 0;
        padding-right: 10px
    }
    .new-_-team-activation-teamactivationcodecontainer {
        max-width: 100%;
        margin-bottom: 16px
    }
    .new---team-code-banner {
        padding: 16px 16px 0
    }
    .success-message---team-code-ttitle.message {
        font-size: 32px
    }
    .success-message---team-code-container.message {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }
    .new---team-code-success-item,
    .new---team-code-success-item.prcing-list-description {
        text-align: left;
        font-size: 14px
    }
    .new---team-code-success-item.prcing-list-description.link-container {
        text-align: center
    }
    .new---team-code-success-item.value {
        text-align: right
    }
    .new---team-code-success-item.message {
        text-align: left;
        font-size: 13px
    }
    .new---team-code-success-item.code {
        text-align: left;
        padding-left: 12px;
        padding-right: 12px
    }
    .new---team-code-success-item.code-label {
        text-align: left
    }
    .new---team-code-success-item.instruction {
        text-align: left;
        font-size: 13px
    }
    .new---team-code-success-item-list {
        margin-top: 0
    }
    .new---team-code-group-card-preivew {
        padding-left: 12px;
        padding-right: 12px
    }
    .new---team-code-suggest-mesage.message {
        margin-top: 10px;
        padding: 8px 16px
    }
    .new---teamcodepadding {
        padding-left: 8px;
        padding-right: 8px
    }
    .new---team-code-instruction {
        padding-left: 12px;
        padding-right: 12px
    }
    .new---team-code-instruction.message {
        margin-top: 10px;
        padding: 8px 16px
    }
    .new---team-code-label-container {
        padding-left: 12px;
        padding-right: 12px
    }
}

#w-node-_2dbfa22b-08d1-ad93-0203-10d5ef774366-1b9cd4a1,
#w-node-_4269e3ea-65cf-728d-5d94-a1dc40f71a24-1b9cd4a1,
#w-node-_29a66f5b-238d-9c9f-4034-8d4a8ee662e2-1b9cd4a1,
#w-node-f35b062c-eb85-85ec-f04b-ee5adf45077b-1b9cd4a1,
#w-node-_3a897ac6-c6b2-841a-d92e-29bce883c5da-1b9cd4a1,
#w-node-_4301bf5e-d75b-cace-473d-40c33c354b86-1b9cd4a1,
#w-node-_08af554b-8265-bc12-2535-a5bdb805c972-1b9cd4a1,
#w-node-_08af554b-8265-bc12-2535-a5bdb805c974-1b9cd4a1,
#w-node-_1abcdde8-112b-bbc3-1351-b6bf51c1d8c6-1b9cd4a1,
#w-node-_1abcdde8-112b-bbc3-1351-b6bf51c1d8c8-1b9cd4a1,
#w-node-_0d1f71e1-41be-1ea9-fd1e-1e4493d8fceb-1b9cd4a1,
#w-node-_0d1f71e1-41be-1ea9-fd1e-1e4493d8fced-1b9cd4a1,
#w-node-_9fb87ef0-b27e-1c60-bfac-3a9860f4df44-1b9cd4a1,
#w-node-_9fb87ef0-b27e-1c60-bfac-3a9860f4df46-1b9cd4a1,
#w-node-b551c6bc-bf50-f843-6b81-70d5562a2353-1b9cd4a1,
#w-node-b551c6bc-bf50-f843-6b81-70d5562a2355-1b9cd4a1,
#w-node-_7a427033-ad19-9257-d467-89d047804972-1b9cd4a1,
#w-node-_7a427033-ad19-9257-d467-89d047804974-1b9cd4a1,
#w-node-_429b452d-02cd-a5d3-148f-78170748780c-1b9cd4a1,
#w-node-_429b452d-02cd-a5d3-148f-78170748780e-1b9cd4a1,
#w-node-_9f07ce9f-6921-9c90-bbf4-d81c76535f0c-1b9cd4a1,
#w-node-_9f07ce9f-6921-9c90-bbf4-d81c76535f0e-1b9cd4a1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_43102e3d-a258-d77d-ccf6-b5fe3bab8e76-89c5753d,
#w-node-_806a3b3e-1e43-396d-f318-fe5091495663-89c5753d {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_7334be20-2754-6e0b-d08f-a0de383982ae-8a518ceb {
    grid-area: 1/1/2/2;
    place-self: end stretch
}

#w-node-_7334be20-2754-6e0b-d08f-a0de383982b0-8a518ceb,
#w-node-_77a746c8-defe-e0d4-2079-6c677e4e3f57-8a518ceb {
    grid-area: 1/1/2/2
}

#w-node-f4401b7e-6828-0b55-acd4-2d955b1ad491-8a518ceb {
    grid-area: 1/1/2/4
}

#w-node-efca045e-8003-e550-0eed-d2113fe7ef46-8a518ceb {
    grid-area: 1/3/2/4;
    justify-self: end
}

#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b743-8a518ceb,
#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b744-8a518ceb {
    grid-area: 1/1/2/3;
    place-self: auto center
}

#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b745-8a518ceb {
    order: -9999;
    grid-area: 1/1/2/2
}

#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b74c-8a518ceb {
    grid-area: 1/2/2/3
}

#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b74f-8a518ceb,
#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b750-8a518ceb {
    grid-area: 1/1/2/3;
    place-self: auto center
}

#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b751-8a518ceb {
    order: -9999;
    grid-area: 1/2/2/3
}

#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b759-8a518ceb,
#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b75a-8a518ceb {
    grid-area: 1/1/2/3;
    place-self: auto center
}

#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b75b-8a518ceb {
    order: -9999;
    grid-area: 1/1/2/2
}

#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b762-8a518ceb {
    grid-area: 1/2/2/3
}

#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b765-8a518ceb,
#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b766-8a518ceb {
    grid-area: 1/1/2/3;
    place-self: auto center
}

#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b767-8a518ceb {
    order: -9999;
    grid-area: 1/2/2/3
}

#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b76f-8a518ceb,
#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b770-8a518ceb {
    grid-area: 1/1/2/3;
    place-self: auto center
}

#w-node-a3eae7a5-d364-82b3-ea35-746fdc96b771-8a518ceb {
    order: -9999;
    grid-area: 1/1/2/2
}

#w-node-_61f2659b-3709-2128-e30b-4b506d3e9d69-8a518ceb {
    grid-area: 1/1/6/2
}

#w-node-_7da02be5-e23b-4099-0aff-fe95d67fd8b4-8a518ceb {
    grid-area: 1/1/2/2;
    align-self: start
}

#w-node-cfc3a5b5-a067-0058-1ee6-65ce445fc94e-8a518ceb {
    order: -9999;
    grid-area: 1/1/2/2;
    align-self: end
}

#w-node-abcbbeb3-88d7-60c0-1cf8-f9ad33a1c313-8a518ceb {
    grid-area: 1/2/5/3
}

#w-node-_30555bc9-7077-d5e5-2783-edaa6b4584a4-8a518ceb {
    grid-area: 1/1/2/2;
    place-self: end center
}

#w-node-_8cff9aff-3eec-3f92-a0d4-2fe1b46b9656-8a518ceb {
    grid-area: 1/1/2/2
}

#w-node-abcbbeb3-88d7-60c0-1cf8-f9ad33a1c315-8a518ceb {
    order: -9999;
    grid-area: 1/1/2/2;
    align-self: start
}

#w-node-_37aceb18-8840-5a32-6695-f58883b2a2a0-8a518ceb {
    grid-area: 6/1/10/2
}

#w-node-_37aceb18-8840-5a32-6695-f58883b2a2a2-8a518ceb {
    grid-area: 1/1/2/2
}

#w-node-_37aceb18-8840-5a32-6695-f58883b2a2a3-8a518ceb {
    order: -9999;
    grid-area: 1/1/2/2;
    align-self: end
}

#w-node-_111ca682-2cd9-4d52-10e7-91e6e9853679-8a518ceb {
    grid-area: 5/2/10/3
}

#w-node-_9e31ad42-fa1a-0103-7cf0-ef26a77304b4-8a518ceb {
    grid-area: 1/1/2/2;
    place-self: end center
}

#w-node-_111ca682-2cd9-4d52-10e7-91e6e985367b-8a518ceb {
    order: -9999;
    grid-area: 1/1/2/2;
    align-self: start
}

#w-node-bec635ce-e5f7-91d8-ae61-62d6bd64eef5-8a518ceb {
    grid-area: 1/1/2/2
}

#w-node-a85c12c9-2e4a-8466-834d-981ee3cc19c6-8a518ceb,
#w-node-_0a561e35-7639-4379-1146-af34dae42f2c-dae42ef3 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_06de28e9-c0f3-7d7e-c14d-9bea388b270a-388b2709 {
    grid-area: 1/1/2/2;
    place-self: end stretch
}

#w-node-_06de28e9-c0f3-7d7e-c14d-9bea388b270c-388b2709 {
    grid-area: 1/1/2/2
}

#w-node-a91e97f1-ec23-fe9a-2658-8a6f6d556754-23a0c4e9 {
    grid-area: 1/1/2/2;
    justify-self: center
}

#w-node-a91e97f1-ec23-fe9a-2658-8a6f6d55675e-23a0c4e9 {
    grid-area: 1/1/2/2
}

#w-node-f9d461a6-cd77-8ef9-86f6-844b7daee861-23a0c4e9,
#w-node-_6ebd240d-fa40-3cb2-9eb6-a76b922fd69e-23a0c4e9,
#w-node-_89b835a2-2a94-6329-4226-56e73f5dbdb0-23a0c4e9,
#w-node-_73b1d85e-91a6-7284-8f25-ef107209fe5f-23a0c4e9,
#w-node-_73b1d85e-91a6-7284-8f25-ef107209fe69-23a0c4e9,
#w-node-bd4bbdd6-8e1b-1d50-d0c7-e3a1a724069f-23a0c4e9,
#w-node-bd4bbdd6-8e1b-1d50-d0c7-e3a1a72406a7-23a0c4e9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a91e97f1-ec23-fe9a-2658-8a6f6d556754-2d05e059 {
    grid-area: 1/1/2/2;
    justify-self: center
}

#w-node-a91e97f1-ec23-fe9a-2658-8a6f6d55675e-2d05e059,
#w-node-_2d325c8a-9658-ff1d-bed3-cc140e17bfdf-2d05e059 {
    grid-area: 1/1/2/2
}

#w-node-eb80d85b-b9f8-d001-e8a3-a519d1a57607-2d05e059 {
    grid-area: 1/1/2/2;
    place-self: end center
}

@media screen and (min-width:1920px) {
    #w-node-_08af554b-8265-bc12-2535-a5bdb805c972-1b9cd4a1 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (min-width:1440px) {
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b745-8a518ceb {
        grid-area: 1/1/2/2
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b74c-8a518ceb {
        grid-area: 1/2/2/3
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b74f-8a518ceb {
        grid-area: 1/1/2/3;
        place-self: auto center
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b751-8a518ceb {
        grid-area: 1/2/2/3
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b75b-8a518ceb {
        grid-area: 1/1/2/2
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b762-8a518ceb {
        grid-area: 1/2/2/3
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b767-8a518ceb {
        order: -9999;
        grid-area: 1/2/2/3
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b771-8a518ceb,
    #w-node-cfc3a5b5-a067-0058-1ee6-65ce445fc94e-8a518ceb,
    #w-node-abcbbeb3-88d7-60c0-1cf8-f9ad33a1c315-8a518ceb,
    #w-node-_37aceb18-8840-5a32-6695-f58883b2a2a3-8a518ceb,
    #w-node-_111ca682-2cd9-4d52-10e7-91e6e985367b-8a518ceb {
        grid-area: 1/1/2/2
    }
    #w-node-a91e97f1-ec23-fe9a-2658-8a6f6d556754-23a0c4e9 {
        grid-area: 1/1/2/2;
        justify-self: center
    }
    #w-node-a91e97f1-ec23-fe9a-2658-8a6f6d55675e-23a0c4e9 {
        grid-area: 1/1/2/2
    }
    #w-node-a91e97f1-ec23-fe9a-2658-8a6f6d556754-2d05e059 {
        grid-area: 1/1/2/2;
        justify-self: center
    }
    #w-node-a91e97f1-ec23-fe9a-2658-8a6f6d55675e-2d05e059 {
        grid-area: 1/1/2/2
    }
    #w-node-eb80d85b-b9f8-d001-e8a3-a519d1a57607-2d05e059 {
        grid-area: 1/1/2/2;
        place-self: end center
    }
}

@media screen and (max-width:991px) {
    #w-node-_43102e3d-a258-d77d-ccf6-b5fe3bab8e76-89c5753d,
    #w-node-_806a3b3e-1e43-396d-f318-fe5091495663-89c5753d {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b743-8a518ceb {
        order: 0
    }
    #w-node-a85c12c9-2e4a-8466-834d-981ee3cc19c6-8a518ceb {
        grid-column: span 1/span 1
    }
    #w-node-_0a561e35-7639-4379-1146-af34dae42ef6-dae42ef3,
    #w-node-_0a561e35-7639-4379-1146-af34dae42efb-dae42ef3,
    #w-node-_0a561e35-7639-4379-1146-af34dae42f04-dae42ef3,
    #w-node-_0a561e35-7639-4379-1146-af34dae42f11-dae42ef3 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_0a561e35-7639-4379-1146-af34dae42f2c-dae42ef3 {
        grid-column: span 1/span 1
    }
    #w-node-eb80d85b-b9f8-d001-e8a3-a519d1a57607-2d05e059 {
        justify-self: stretch
    }
}

@media screen and (max-width:767px) {
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b743-8a518ceb {
        grid-column-end: 2
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b744-8a518ceb {
        grid-area: 1/1/2/2
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b745-8a518ceb {
        grid-row: 2/3
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b74c-8a518ceb {
        grid-area: 1/1/2/2
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b74f-8a518ceb {
        grid-column-end: 2
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b750-8a518ceb {
        grid-area: 1/1/2/2
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b751-8a518ceb {
        order: -9999;
        grid-area: 2/1/3/2
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b759-8a518ceb {
        grid-column-end: 2
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b75a-8a518ceb {
        grid-area: 1/1/2/2
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b75b-8a518ceb {
        grid-row: 2/3
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b762-8a518ceb {
        grid-area: 1/1/2/2
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b765-8a518ceb {
        grid-column-end: 2
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b766-8a518ceb {
        grid-area: 1/1/2/2
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b767-8a518ceb {
        order: -9999;
        grid-area: 2/1/3/2
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b76f-8a518ceb {
        grid-column-end: 2
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b770-8a518ceb {
        grid-area: 1/1/2/2
    }
    #w-node-a3eae7a5-d364-82b3-ea35-746fdc96b771-8a518ceb {
        grid-row: 2/3
    }
    #w-node-cfc3a5b5-a067-0058-1ee6-65ce445fc94e-8a518ceb {
        order: -9999;
        grid-area: 1/1/2/2;
        align-self: end
    }
    #w-node-_30555bc9-7077-d5e5-2783-edaa6b4584a4-8a518ceb {
        grid-row: 1/2;
        justify-self: auto
    }
    #w-node-_8cff9aff-3eec-3f92-a0d4-2fe1b46b9656-8a518ceb,
    #w-node-abcbbeb3-88d7-60c0-1cf8-f9ad33a1c315-8a518ceb {
        grid-row: 1/2
    }
    #w-node-_37aceb18-8840-5a32-6695-f58883b2a2a3-8a518ceb {
        grid-row: 1/2;
        align-self: end
    }
    #w-node-_9e31ad42-fa1a-0103-7cf0-ef26a77304b4-8a518ceb {
        grid-row: 2/3;
        align-self: end
    }
    #w-node-_111ca682-2cd9-4d52-10e7-91e6e985367b-8a518ceb {
        grid-row: 1/2
    }
    #w-node-bec635ce-e5f7-91d8-ae61-62d6bd64eef5-8a518ceb {
        grid-row-end: 3
    }
}

@media screen and (max-width:479px) {
    #w-node-_30555bc9-7077-d5e5-2783-edaa6b4584a4-8a518ceb {
        place-self: end center
    }
    #w-node-_0a561e35-7639-4379-1146-af34dae42f2c-dae42ef3 {
        grid-column: span 2/span 2
    }
}